ูุฑุญุจูุงุ ุงุณูู ุจููุฑ ูุฃุญุจ ุฃูู ุงูุชูุงุญ ูุซูุฑูุง.
ุงูุจุงุฑุญุฉ ูุณุงุกูุ ุฑูุจุช ุงูุญุงููุฉ ุฑูู 396 ููุนูุฏุฉ ูู ุงูุณูููุงุ ูุงู ุงูุธูุงู ุฏุงูุณูุง.
ูุฐุง ุงูููุงู ูู ููุงููู ุงูููุถูุ ุงูุชุดูุชู ุฎูุงู ุญูู ููุณููู ูู ูุงุณ ููุบุงุณ. ุฃูุจููู "ูุงูููุง" ุชุญูุฉ ูููุฉ.
ูุฐุง ุจุฑูุฏู ุงูุฅููุชุฑููู: jean.pierre@gmail.comุ ุฃุฑุฌููู ูุง ุชุฑุณููุง ูู ุฑุณุงุฆู ูุฒุนุฌุฉุ ูุฃูุง ุฃูุฑู ุฐูู.
ุงูุจูุงูุณุชูุดู 3 ูู ุฃูุซุฑ ุฌูุงุฒ ุฃูุนุงุจ ูุจูุนูุง ุฎูุงู ุงููุชุฑุฉ ุจูู 2005 ู2013ุ ุฃูุง ุงูุฅูุณ ุจููุณ 360 ููู ูุชุฃุฎุฑุฉ ููููุงู ุนููุง.
ุฃูู! ุฅูู ุฃูู ุชุฐูุจ ููุฐุงุ ูุฏุช ุฃู ุฃุณูุท.
ุงููููุฐ ูุงู ุฅูู ูุง ูุฌุจ ุงูุฑูุถุ ูููู ุชูุนู ูุง ุชุฑูุฏ!
ูุง ุชุดุฑุญู ูู ููุณ ูู ุฃู ูุนููุ ูู ุงููุงุถุญ ุฃููู ุฎุฏุนููุ ููุฏุช ุฃู ุชุชุนุฑุถ ููุตูุจุฉ.
ูุง ุฅููู! ูุง ูุฐุงุ
ูู ุงูุณุงุนุฉ ุนูุฏูุ ุจุงููุณุจุฉ ูู ุงูุณุงุนุฉ 11:37.
ุงูุงุฌุชูุงุน ุงูุชูู ููุชูุ ููุฏ ูุตูุชู ูุชุฃุฎุฑุฉ ุฌุฏูุง.
ูุฏู ุฃุถูุงุก RGB ุฎูู ููุญุฉ ุงูููุงุชูุญุ ููู ุฃูุซุฑ ูุง ูุนุฌุจูู ูู ุฐุงูุฑุฉ RAM ุจุณุนุฉ 32 ุฌูุฌุงุจุงูุช ูุจุทุงูุฉ ุงูุฑุณููุงุช RTX 3070.
ูุฐุง ูุซู ุงููุซู ุงููุงุฆู: "ุงูุนูุจ ููู ูุชุนูุจ".
ูุฐู ุงูุฎุฑูุทุฉ ูุง ุชุคุฏู ุฅูู ุฃู ููุงู! ุญุณููุงุ ููุจุฏุฃ ูู ุฌุฏูุฏุ ุณููุฌุญ ูู ุงูููุงูุฉ ๐!
ุฃุชุณุงุกู ุฅุฐุง ูุงููุง ุชุฐูุฑูุง ุฃุฎุฐ ูุธูุงุชููุ ููุฏ ุฃุนูููุง ุนู ุงููุทุฑ ูุฐุง ุงูุตุจุงุญ ูู ุงููุดุฑุฉ ุงูุฌููุฉ.
ุธูุฑู ูุคููููุ ูุฌุจ ุฃู ุฃุญุฌุฒ ููุนุฏูุง ุนูุฏ ุฃุฎุตุงุฆู ุงูุนูุงุฌ ุงูุทุจูุนู.
ุฑุงุฆุนุ ูุฐูุฐ! ูุฃูู ุฃุฌุฏ ูุฐู ูุตูุฉ ุงููุนูุฉุ
ููุฏุช ูู 29 ุฏูุณูุจุฑ 2000.
ูู ุงููุคูุฏ ุฃู ููุชุดู ุนูู ุญู ูู ุฑุคูุชู ููุนุงููุ ููููู ุฃุฌุฏูุง ูุชุดุงุฆูุฉ ุฌุฏูุง ูุฃุชูุจููุงุ ุฃูุถู ุงูููุณูุฉ ุงูุฑูุงููุฉ.
ุฎูุงู ุชุฏุฑูุจูุ ุชูููุช ูู ุงูุชุดุงู ุทุฑู ุฌุฏูุฏุฉ ููุนุงูุฌุฉ ุงููุดุงูู.
ูุฌุจ ุญููุง ุฃู ุฃููุฑ ูู ุฅูุบุงุก ุงุดุชุฑุงููุ ูุงูุฃูุฑ ุจุฏุฃ ูููููู ูุซูุฑูุง!! ุฃูู!
ูู ููุ ูุง ุฑุฃูู ุฃูุช ูู ูู ูุฐุงุ
ุงูุนุดุจ ุฃูุซุฑ ุงุฎุถุฑุงุฑูุง ุนูุฏ ุงูุฌุงุฑ.
ุฃุชููู ุฃู ุฃุฐูุจ ุจุญููุจุฉ ุธูุฑู ูุฃุฌูุจ ุงูุนุงูู.
ุงูููุนุฏ ุงูููุงุฆู ูุงู ูู 24/07/2025ุ ูุงุฐุง ูุนูุชู ุทูุงู ูุฐุง ุงูููุชุ
ุงููุทุฉ ูุงุฆูุฉ ุนูู ุงูุฃุฑููุฉ.
ุฐูุจูุง ููุชุณูู ุงููููุ ููุงู ุงูุฌู ุญุงุฑูุง ูุชููููุง ููุฃูู ูุซูุฌุงุช.
ุฑุฃูุช ุณุชุฉ ุดูุจ ูู ุงูุณูุงุก ูุฐู ุงููููุฉ.
ููุฌุฃุฉ ุตุฑุฎ: "ุฃูุง ุฌุงุฆุน!"
ูู ุดุงูุฏุช ุขุฎุฑ ูููู ุฑุณูู ูุชุญุฑูุฉ ุนูุฑุถ ูู ุงูุณูููุงุ
ุฃููู 50 ุฏููุงุฑูุง ุนูู ุดุทูุฑุฉ.
ููุงู ุฎุตู 30% ุนูู ูุฐุง ุงููููุตุ ุฅูู ูุณุชุญู ุงูุดุฑุงุก!
ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ุงูููู 23 ูุฆููุฉ.
ุณููุชูู ุฃูุงู ุงููุญุทุฉ ูู ุงูุณุงุนุฉ ุงูุซุงููุฉ ุนุดุฑุฉ ุธูุฑูุง.
ูุง ุฅููู! ูู ูุณุฑุช ูู ุดูุก ูุฌุฏุฏูุงุ!
ุฃู ูููู ุฑุฃุณู ูู ุงูุบููู (ุฃู ุดุงุฑุฏ ุงูุฐูู).
ุฃู ูุชู ุฎุฏุงุนู.
ุงุณุชุณูู (ุฃููู ุงูููุดูุฉ).
ูู ููู ุชุฐูุจ ูุงุฑู ููุทู ุงูุฒููุฑ ูู ุญุฏููุชูุง.
ุฃุนุฌุจูู ุงููุทุนู ุงูุจุงุฑุญุฉุ ูุงู ุฑุงุฆุนูุง!
ูุฐุง ุงูุดุฎุต ูุฒุนุฌ ุฌุฏูุงุ ุฏุงุฆููุง ูุนุทููู ุฏุฑูุณูุง!
ุชุจูุงุ ูุณูุช ููุงุชูุญู ูุฑุฉ ุฃุฎุฑู!
ูุง ุฅูููุ ูุณูุช ุฃู ูุฏู ููุนุฏูุง ูุฐุง ุงููุณุงุก...
ูุงูุช ุชุชููู ูู ุงูุบุฑูุฉ ุฏูู ุฃู ุชุจูู ูู ููุงู ูุงุญุฏ.
ุจุนุฏ ููู ุทููู ูู ุงูุนููุ ุฃุญุจ ุงููุฑุงุกุฉ ููุงุณุชุฑุฎุงุก.
ุฃุฌูุฒ ูุฌุจุงุชู ููุฃุณุจูุน ููุฏููุง ูุชูููุฑ ุงูููุช.
ูุงุชูู ููุณูุฑ... ูุฌุจ ุฃู ุฃุดุชุฑู ูุงุญุฏูุง ุฌุฏูุฏูุง.
ุนูุฏูุง ูุบูุจ ุงููุทุ ุชุฑูุต ุงููุฆุฑุงู.
ูุชูุชูู ูู ุงูุถุญู ุจููุชุชู!
ูุงุฐุง ุชุฑูุฏ ุฃู ุชูุนู ูุฐุง ุงููุณุงุกุ


