لا أعرف‏.‏‏
لا أعرف.
لا أدري.
لا تقلق.
اشتقت إليك.
لسببٍ ما، أشعر أني نشيط أكثر في الليل.
تهانينا.
قتل الرامي الأيل.
شكراً جزيلاً!
هذا يعجبني كثيرا.
ما اسمُك؟
إيطاليا بلد جميل جدا.
أنت محقّ.
الحياة جميلة.
عما تتحدث؟
لا أحب المدرسة.
مستحيل.
أنا أنتظر منذ ساعات.
أعجبني هذا الفيلم.
الإبن سر أبيه
نارا مدينة هادئة و جميلة
أنا راضٍ تماما ببيتي الجديد.
أنا ولد.
أسكُن عند عمي.
أتذكر البيت الذي نشأت فيه
أملك سيارةً.
خطأ.
أنا في المطار الآن.
أحب الكلاب أكثر من القطط، لأن الكلاب أكثر وفاءا.
أذهب إلى هيروشيما ثلاثة مرات في الشهر.
أنا فخور بأخي.
أريد أن أذهب إلى طوكيو.
استطيع القراءة بدون النظارات.
لدي غرفتي الخاصة في البيت
أحب الاستماع للموسيقى لكني أحب العزف أكثر.
أنا عطشانٌ جداً.
أستخدم الحاسوب.
أنا طالب في هذه المدرسة.
أنا لدي صديق في إنجلترا.
أحب السينما الأمريكية.
غرفتي صغيرةٌ جداً.
كنت في الحمام عندما رن الهاتف
تعال إلى منزلي.
منزلي كبير.
اتصل بي لو سمحت.
أيمكنك أن تحزر ما لديّ؟
طلبت من أمي أن توقظني على الرابعة.
إشتريت كتاباً بالأمس.
لقد حجزت مكانا.
لا تقل لي.
لا تخبرني.
لا !
إعداد المخططات شيء و تنفيذها شيء آخر.
سأجعلك سعيدًا.
كم ستبقى هنا؟
كم من الوقت ستمضي هنا؟
يعجبني جهلك.
آمل أن أراك قريباً.
التعليم يعني أكثر من مجرّد الذهاب إلى المدرسة.
ليس كل ما يلمع ذهباً.
قل لي ماهي أقرب محطة لمكتبك.
لا تظهر انفعالاتك.
عفوا ؟
درست الإنجليزية لمدة خمس سنوات.
أشعر بالجوع.
سوف أشتاق إليك.
سأشعر بالشّوق إليك.
سأشتاق لك.
هل لديك سيارة؟
أتمتلك سيارة؟
أنظر إلى هذا المنزل.
هذه القلعة جميلة.
يرتفع تعاطي الكحول سنويّا.
هذه مدرستنا.
عيد ميلاد سعيد!‏‏
هل لديك الكثير من الأصدقاء هنا في اليابان؟
ليس لدي أي أسئلة أخرى.
رائع !
تماماً !
قدم لي بعض النصائح.
حسن !
كل ما عليك فعله هو أن تغتنم هذه المناسبة النادرة.
آسف.
حان الوقت للذهاب إلى المدرسة
إني في المنزل.
إن قمت بخطئ آخر، فستفشل.
آسف ...
حذاري !
يتكلم بسرعة.
أسكُن عند عمي.
أشكرك على مساعدتك
تطلب إقناعه ألف ين فقط.
سأعمل بنصيحتك
قالت أنها ستأتي.
هي سعيدة.
فقدت أعصابها.
لم أخبره بالحقيقة خشية أن يغضب.
كنت أعلم منذ البداية أنّه كان يكذب.
طلبت النجدة.
رأيتُه وهو يقطع الشارع.
رأيتها وهي تقطع الشارع.
لا أعرف اسمه.
لا أعرف اسمها.
لا أعرف إسمه.
أريد كتابا.
هل يمكن أن أجرّبه؟
في الواقع، ما أكلت شيئاً منذ الصباح.
في الحقيقة لم آكل أي شيء منذ هذا الصباح.
لا تنس أن ترسل الرسالة.
أن جد ممتن لمساعدتك
بما أنه ليس لدي البرمجية التي تتلاءم مع الملحق، لا يمكنني فتح الملف. من فضلك، أعد بعثه بصيغة أخرى.
سمعته ينزل المدرج.
سمعته ينزل السلالم.
افكاره تختلف عن افكاري.
ابنه يريد ان يصبح محامي
قال إنه قد كان سعيدا جدا.
لديه قطان: أحدهما أسود والآخر أبيض.
هو يتجنب مصاحبة هذه السيدات.
إنه غير متفق معنا بخصوص هذا الموضوع.
نفى الأفعال المنسوبة إليه.
إنه قوي كالحصان.
إنه وسيم و ذكي.
هو معتاد على التحدُّث إلى الأجانب.
هو يدرس بجامعة طوكيو
هو غني بينما أنا فقير
هو ليس غنيا ولكنه سعيد
هو متزوج وله طفلان
يتقاضى شهريا خمس مائة ين
سرق مني كل مالي.
هو يوزّع الجرائد.
إنه وسيم جدا.
لقد قام بما في وسعه لانقاذها.
لقد كَلَّفَ نفسه الكثير من أجل انقاذها.
لم يتمكن من السيطرة على اعصابه.
لم يكن قادرا على أن يتزوجها.
إنه يشبه أمه.
غدا، سيكون في بيته.
سيأتي إن كان يرغب ذلك.
هي رافقتني إلى المستشفى.
هي ليست فقيرة.
هي قلقة بشأن سلامتك.
وجدت لي رباط عنق جميل.
كانت ترتدي حذاءً ذا لون بني غامق.
كانت تسخر من زوجها.
أبي اقلع عن التدخين مؤخرا
ألقيت نظرة داخل الغرفة و لم أرى أحدا.
أريد أن أنام.
اغلق كتابك.
نحن مضطرون للتوقف عن تنفيذ خطتنا.
لقد عاد كل العمال لمنازلهم عدا واحد
أجبني
لقد انتهى كل شيء بالنسبة لي . لقد فقدت عملي .
لا يسعني إلا أن أؤدي أفضل ما لدي
تناول هذا الدواء مرّتين في اليوم.
يتبعني كلبي أين ما ذهبت.
يتبعني كلبي حيثما ذهبت.
منزلك رائع.
عندي سؤال.
كان من الصعب رؤية الطريق بسبب كثافة الضباب.
ماذا تفعل بأوقات فراغك؟
عادة ما يكون الأطفال ماهرين جداً في تعلم اللغات.
بيل، افتح الباب.
ما اسمُك؟
أفكر فيك.
تشغل بالي
تملأ ذهني.
تستولي على أفكاري.
أخفت الغيوم الشمس.
مرحباً بك في المنزل.
هناك القليل من التفاح على الشجرة ، أليس كذلك؟
لا أوافقك الرأي.
طقس اليوم جميل.
الجو صحو هذا اليوم.
أبي لا يحب كرة القدم.
انتخبناها رئيسة لفريقنا.
لا أظن أنها تشبه أمها.
الفتى الذي أحبه لا يحبني.
سأبقى في الفندق حاليّا.
سأقاتل حتّى آخررمق.
سبق لي و أن زرت هذا المتجر.
قررت الذهاب إلى أمريكا بدلا من أوروبا
هل يمكن أن تضع إسمي على قائمة الانتظار؟
هل يمكنك أخذ هذا من فضلك؟
لقد تغيّر شكلك حتى إني وجدت صعوبة في التعرف عليك.
الفرنسية يتحدث بها في فرنسا.
يُوْلَد جَمِيْع الْنَّاس أَحْرَارا ومُتَسَاوِين فِي الْكَرَامَة وَالْحُقُوْق، وَهُم قَد وُهِبُوا الْعَقْل وَالْوِجْدَان، وَعَلَيْهِم أَن يُعَامِلُوْا بَعْضَهُم بَعْضا بِرُوْح الْإِخَاء.
بوب صديقي.
يلعب الحظ دورا هاما في الحياة.
أتذكر طفولتي بوضوح.
شاهد توم التلفاز بالأمس.
ينبغي أن تبدأَ أبكر ما يمكنك.
أنتظر أخبارا سعيدة منهم.
وقت استراحتنا يمتد من 10h40 إلى 11h00.
تدخل فيما كنت أقوم به.
لينكس هو نظام تشغيل حر؛ أنصحك بتجريبه !
إن أردت أن يحبك الناس فأحببه.
شك المحامي في براءته.
أين ذهب؟
أين ذهب؟
أحب اللّغة العربية.
أعد الكتاب إلى صاحبه.
من أين أنت؟
لديّ عشرة أقلام.
لا أشكّ لحظة في صدقك.
كيف لي أن أعرف؟
نسيت أن أسأله.
لونه أحمر.
سأوصلك إلى المطار.
فقدت الوعي.
أين وُلِدَ توم؟
هل هذه المعلومة صحيحة؟
الأسود لي.
أريد أن أقول لك شيئاً.
هذه الساعة أفضل من تلك.
أعيش في الطابق الأرضي.
استمرت الخطبة ثلاثين دقيقة.
لا لست نعساناً.
لا ليس حقا.
من المهم أن تتذكر من هم أصدقاؤك.
و أخيراً أتى.
أيمكنني أن أقول شيئاً؟
متى استيقظت؟
متى ستعود؟
ماذا تريد أن تأكل؟
ماذا تريد أن تأكل؟
"كم الساعة الآن؟" "إنها الثالثة وعشرون دقيقة."
الحاسوب جديد.
أين غرفتك؟
أقلعت الطائرة في الساعة العاشرة بالضبط.
تزداد جمالاً يوماً بعد يوم.
ما ثمن هذه القبّعة؟
سيذهب كذلك.
أيمكنني الدفع عن طريق بطاقة الإئتمان؟
هل تعرف أين ساعتي؟
كن هادئاً وقت الدرس.
مع من تريد أن تتحدث؟
رأيتك راكباً سيارتك الجديدة.
عليّ أن أدرس اليابانية.
عاملتها كأنها بنتي.
هل تمتلك كمبيوتر؟
إسمي وانج.
ألا تشعر بالبرد؟
شرب القليل.
ما جنسيته؟
ما جنسيته؟
أتى الولد راكضاً.
أنا بطل.
البارحة كان يوم الخميس.
شتمني من دون سبب.
لعبنا كرة القدم بالأمس.
أعزف لشوبان.
كُلْ ما تريد.
من فضلك تنحّى جانباً.
ما زالت الحياة أمامك.
أعطاني توم قلماً.
إحمرّ وجهها.
إحمرّ وجهها.
يمثل إدراك أوجه الإنسانية المشتركة فيما بيننا بطبيعة الحال مجرد البداية لمهمتنا.
ساعدني أبي في حل واجبي.
أدين بنجاحي لصديقي.
اِندلعت الحرب فجأة.
لديه كلب .
أوافق.
أنا أحب الشوكولاتة.
كنت أشاهد الصورة.
جيم من كندا.
لا تتدخل فيما لا يعنيك!
أنا ممثل مشهور.
أضعت الساعة التي أعطاني إياها والدي.
سام ، ماذا تفعل؟
نحن جائعون
هل هي طبيبة؟
هل كنت متعباً ليلة البارحة؟
توم شكرني على الهدية.
توم قام بشكري على الهدية.
يريد كين تحسين معارفه في الإنجليزية.
يريد كين أن يتحسن في الإنجليزية.
بعد الظلمات تظهر الضوء.
ما بعد الضيق إلا الفرج
مرحباً, توم. صباح الخير.
قال توم مبتسماً: "مرحباً".
و إن رأيت توم، أبلغه بتحية مني.
أمضت طفولة سعيدة.
رائحة فمك كريهة.
ليس لديك أي حُمّى.
ليس لديك أي حُمّى.
ليس لديك أي حُمّى.
أيمكنك أن تتكلم اللغة الفرنسية؟
يبدو عليك التعب.
يعجبني فيك شجاعتك.
هل كتبت هذا الكتاب؟
لكم أنا مشتاق إليك.
و كيف لي أن أعرف؟
لا أستطيع أن أفعل ذلك.
و أخيراً وصلنا.
بوب هو الذي ضربني و ليس هي.
لا يمكن الاحتفاظ بالحليب طويلا عندما يكون الجو ساخنا.
سخرنا منه حول هذه الحادثة.
أشتاق إليك كثيرا.
أفتقدك جدا.
لا شكر على واجب.
أنت تكره نِك، أليس ذلك صحيحاً؟
و كيف لي أن أعلم؟
لا يحب كرة المضرب و لا كرة القدم.
حسن، ماذا سأغني؟
أريد الذهاب إلى اليابان.
أريد أن أذهب إلى اليابان.
لي صديق يدرس في الخارج.
أنظر! الكتاب يحترق.
أنظر! النّار تلتهم الكتاب.
يجب عليك المجيء معي.
أيمكنني أن أكلم الطبيب؟
هل لي أن أتحدث مع الطبيب؟
لن يصلح ذلك!
أنجزت واجباتي مبكراً اليوم.
حضر المؤتمر مئة و خمسون دبلوماسي.
ليس باليد حيلة.
أختي أقصر منك.
أريد أن أصبح طبيباً.
عصفور في اليد و لا عشرة على الشجرة
هل انت متزوج؟
هل أنجزت فرضك؟
إلى ماذا تنظر؟
إلى ماذا تنظر؟
هل يمكنك إعارتي قاموسك؟
نصيحتك تفيدني دائما.
أتعرف السيد براون؟
أنت لا تهتم بالحيوانات الأليفة.
أيمكنك فتح النافذة؟
يمكنك فتح النافذة.
عليك أن تجيب على السؤال.
هل يحب توم الطماطم؟
إنها تأكل تفاحة.
مشكلتك شبيهة بمشكلتي.
مشكلتك شبيهة بمشكلتي.
مع من تريد التحدث؟
متى سترجع؟
لما لم تأتي؟
عما تتحدث؟
هناك الكثير من الحيوانات في الحديقة.
أسرعنا إلى محطة القطار.
باتي قتلتها.
ليلة سعيدة!
احتفظ به في مكان بارد.
أعطت الحليب لقط.
أنا متزوج.
رأيي أنه محق.
أي قاموس تعنيه؟
لدينا نفس السن.
أيمكنني الذهاب معه؟
إنه غير مهتم بالسياسة.
استيقظت عند السادسة هذا الصباح.
وضعت السماعة قريبا من أذني
ليست لدي أدنى فكرة عن مكان إقامتها.
لا يحتاج لامرأة كي تعتني به.
هو ليس بحاجة لامرأة كي تعتني به.
لبس الرجل قناع نمر.
هو هَزّ برأسِه.
لم نتمكن من الوصول في الوقت المحدد و كان هذا بسبب العاصفة.
مسحت دمعها.
مسحت دموعها.
هم أقوياء مثلنا
سألني الشيخ عن الساعة.
لا تفتح كتابك.
هذا الجهاز يولد الكهرباء.
اشتريت كتاباً عن الحيوانات.
تركته لتكون مع رجل آخر.
إنها تعيش في نيويورك.
آسف ساعتي ليست معي.
درست في بوسطون من عام ألفين و ثلاثة إلى عام ألفين و سبعة للميلاد.
أنا مريض.
الجميع كان حاضرا إلا شخص واحد.
أخذني أبي إلى السينما مساء أمس.
اقرأ هذا الكتاب.
اطّلع على هذا الكتاب.
النقد سهل لكن الفن صعب
أنا أعمل هنا. لست زائرا.
إنكَ غير مفيد.
إنكِ غير مفيدة.
أنت أصلا غير مفيد.
عما تتحدثون؟
عما تتحدثن؟
عما تتحدثان؟
عما تتحدثين؟
أسرع.
بسرعة.
أحسنت عملا.
هل هناك طبيب على متن الطائرة؟
هل هناك طبيب على متن السفينة؟
لا أحد يفهمه.
ليس معي العنوان الآن.
واحد زائد اثنان يساوي ثلاثة.
كنت متعباً جداً ليلة البارحة.
قد وصلوا إلى انكلترا قبل اسبوع.
كم أفتقدك !
كم أشتاق إليك !
لماذا لا تتنافس حول هذا العمل؟
لم نرها مطلقاً.
هذا هو الكتاب الذي تبحثون عنه.
وضع يده على كتفي.
لا أحبه
إن دعوتَه، ربما سيأتي.
أود أن أعرف اسمها.
ابحث عنها في قاموسك.
توقف جاك فجأة عن الكلام عندما دخلت ماري إلى الغرفة.
أحب قراءة الروايات البوليسية.
عادة ما كان يقول أشياء من هذا القبيل.
بلغها أن تعاود الإتصال بي من فضلك.
أرسل إلينا المزيد من المعلومات إذا تكرمت.
ستحبه قريبا.
هل انت متزوج؟
هل أنت متزوجة؟
كان عليهم البقاء في المنزل طوال اليوم.
باستطاعته أن يجري.
هو قادر على الركض.
إنه يستطيع الركض.
لدينا الكثير من الزلازل في اليابان.
ماذا فعلتَ بعد ذلك؟
لا إله إلا الله محمد رسول الله.
متى وُلدتَ؟
سأرجع حالاً.
قالت لهم المدرسة ألا يسبحوا في النهر.
سنعيش في إنكلترا.
أرى أن لديك قبعة جديدة.
يحترم عالمنا قانوناً ذهبياً واحداً: من يملك الذهب يضع القانون.
مللتُ من تشكياتكم الكثيرة.
إن ضيعت مفتاحي، فلن أقدر على فتح الباب.
أين يسكن عمك؟
أين يعيش خالك؟
ليندا تحب الشوكولاتة.
على حد علمي، فإن الشائعات ليست صحيحة.
أن مهتم بالنتيجة.
الشيطان هو من جعلني أفعل ذلك.
أين هو المطار؟
هل توجد مجلّاتٌ إنجليزيّة في هذه المكتبةِ؟
هذه الخوارزمية لا تتقارب.
أحب الشمس.
عرض كلاود بيرون في مقالته "الإسبرانتو: لغة أوروبية أم آسيوية" التشابهات بين الإسبرانتو والصينية، مميتًا بذلك فكرة كون الإسبرانتو أوروبيةً خالصةً.
هذه سيارتي
ليس بإمكاني أن أتحمل الألم أكثر.
تعلم لغة أجنبية صعب.
هذا هو الكتاب الذي كنت أبحث عنه
كان إذن طفل يبلغ عشرة سنوات
يحتاج إلى معطف
صبرك يثير غضبي
هذا السلم مصنوع من المعدن
واصلت العمل
أنا مستعد للأسوء
فسر الهدف الرئيسي لهذا المخطط
إن الأطباق الخشبية أخف من الأطباق المعدنية، لكن الأطباق الورقية هي الأخف
يسكنون في بيت واحد.
سيظهر أبي على التلفاز الليلة.
سألته عما فعله البارحة.
عليك أن تدفع مقدماً.
أهذا صحيح؟ نعم، هذا صحيح.
أجبرت على الركض كثيرا للحاق بالقطار.
ستتحدث جودي عن اليابان غداً.
يحب توم الحياكة.
سأفكر في الأمر مجدداً.
توم طالب.
اتصلت بتوم.
يناير، فبراير، مارس، أبريل، مايو، يونيو، يوليو، أغسطس، سبتمبر، أكتوبر، نوفمبر و ديسمبر هي أشهر السنة الإثنة عشر.
جبريل هو أحد الملائكة.
... آه، ماذا عساني أن أفعل في حالة كهذه؟
تأخرت الطائرة بسبب الطقس السيء.
قالت أن عمرها عشرين سنة لكنها كانت تكذب.
قالت أن عمرها عشرين سنة لكن هذا غير صحيح.
حل المشكلة بسهولة.
الجو جميل اليوم
توقّفت عن الخياطة وترشّقت الشّاي.
يجِب أن تفكر في عائلتكَ.
في أي ظروف ظهر الخطأ؟
كيف يلاحَظ الخطأ؟
لا زلنا نأمل.
سيدخل حراس السجن في إضراب لمدة ثلاثة أيام ابتداءا من منتصف الليل.
سيكون حراس السجن في إضراب لمدة ثلاثة أيام ابتداءا من منتصف الليل.
تعبت من سلوكه.
عندما فتحتُ الباب وجدته ينام
صنع في كازخستان.
لا يبدو على علم بسوء التفاهم الذي بيني وبين أبي.
الأصدقاء مثل الورود في حديقة الحياة.
قم بتنصيب لينكس !
اخلط الحساء.
عفوا ، ما هو الوقت؟
عفوا، كم الساعة؟
اشتغل في فرنسا طوال حياته.
مهلا لحظة.
عزف عازف البيانو مقاطع إضافية.
وصلت الحافلة متأخرة بعشرة دقائق.
واحد من أصدقائي يعرِفك.
بإمكان الكلمات أن تكون شفافة أو غامضة.
اعرض لنا باختصار حالتك
إذن مرتين على اليمين، أليس كذلك؟
ماذا يفعل هذا الكرسي هنا؟
ستبحر السفينة غدا إلى هونولولو.
أحيل أبي على التّقاعد منذ بضع سنوات.
سوفَ تسبّبُ لنا الضرر.
هذا البلد مدعوم بالصناعة.
الحقيقة ؟
هو حارس مرمى.
هم يبيعون أبسطة قديمة.
البقر يوفرون لنا الحليب.
لقد شجع فكرة حكومة عالمية.
سأندم على ذلك طوال حياتي، أليس كذلك ؟
ما هو فنك المفضل؟
هي تفهمك الآن
إنها تفهمك الآن
انهض.
ماري جرت.
ماري ركضت.
إن كنت مجبرا، فأنت مجبر.
أخته جميلة جدا.
هذا الوثائقي حول القضية البيئية فتح حقا أعيننا.
كان مستوى الثلج عاليا.
لحظة...
هُنَيْهةٌ .
ابتسموا لبعضهم.
اركض!
إنها تمطر اليوم، أين مظلتي؟
لم ترد أن يبقى هناك لمدة أطول
الممثلة تتصفح نصها.
من الصعب ان تحب أحدا عندما لا تعلم إن كان يحبك مثلما تحبه.
كانت صوفيا شرهة.
المعذره على الإزعاج.
أوه لا! لم يعد لدينا بنزين!
ترك الكتاب على الطاولة.
أصبح أخي قسا.
أعدك أنني لن أتأخر في الخارج.
تريد الشركة توظيف 20 شخصا.
أحتاج إلى طبيب .
هذا بطل.
لم أقل كلمتي الأخيرة!
استيقظت في الساعة الخامسة في الصباح
تعال الى هنا من فضلك.
تمنيت لو كان عندي المزيد من الوقت.
لقد نسيت.
انت مخطئ في هذه الحالة
ليلة سعيدة.
هناك الكثير من الجُزُر في اليونان.
كوكو يعرف و يستعمل أكثر من 500 كلمة في لغة الاشارات ،لغة الصم و البكم
أنا متزوجة.
جهاز الكمبيوتر المحمول الخاص بي يشتغل على نظام لينكس.
أوبونتو هي توزيعة لينكس مشهورة.
يمثل الانقراض جزءا من التطور
صعب جدا علي أن أترجم هذه القصيدة.
ألا تعرف أختك السباحة؟
الوضع يزداد سوءا.
هل استمعت إلى نقاشات النواب؟
أتريد قصاصات صغيرة أم كبيرة؟
اسمي شو.
الساعة السادسة و الربع مساء.
الكلّ يستحقّ فرصة ثانية.
ويكيبيديا هي أفضل موسوعة على الإنترنت.
كي تكون التجربة مقبولة يجب أن تكون قابلة للإعادة.
ياله من كتاب مفيد !
أعتقد أنّه لن يأتي.
لا يجب عليك أن تقول كلاما فاحشا على التلفاز.
محظوظ لأنه لدي أصدقاء صادقون.
هل بإمكاني الاحتفاظ بهذا؟
كان عليك اخباره بالحقيقة
من الطّبيعي أن يكون فخورا بولده.
رأيته منذ أسبوعٍ.
هل يعود من مدريد ؟
عليك أن تعلم أنني أشخر
أنا مجتهد في العلوم.
كيت ذكية أكثر من أي طالب آخر في فصلنا.
هل لديكم ما يكفي من البطانيات؟
ليس هناك حاجة للاستعجال. لدينا متسع من الوقت.
متى سينتهي العالم؟
فستان سهرتها الوردي استقطب جميع الأنظار.
إلى من يهمه الأمر.
هذا سيئ.
لست مجبرا على فعل ذلك.
قال لي كل شيء.
اتركه لي.
فقدت قواي.
فكر فيما قلته لك.
لم يسلم أحد من مصيره.
إغلق كل النوافذ والأبواب!
هل تعرف شيئا عن عائلتك ؟
أنا لست جائعا الآن.
بنيتُ مضخّمًا بالأمس.
سأفكر فيك كل يوم بعد رحيلي.
هي ماكرة بقدر ما هي لطيفة.
نهارك سعيد، هل تغديت؟
الرجاء أن تبقوا على اتصال
قام توم بنفس الخطأ مرة أخرى.
كرر توم الخطأ نفسه.
قمت بهذا بدون أن تفكر.
في أي دور تسكن؟
هلا قدمتلي خدمة من فضلك؟
كيف هي الأخبار؟
مرَّ بالقرب من بيتي.
أجد أن فكرته غبيّة.
محكم عليه بالإعدام.
محكم عليها بالإعدام.
أحلف لكم بأنها كانت الحقيقة.
بنفس الطريقة.
إلى أين تريد أن تذهب؟
إلى أين تريدين أن تذهبي؟
يؤلمني ذراعي من الكتف إلى المرفق.
لا يزال توم في المدرسة.
رفضت عن أسباب شخصية.
لديه رائحة طيبة.
هي طالبة.
ماذا كُنتم تفعلون هناك؟
المؤرخون، من جهته قال "شاتوبريون"، ألا يكذبون أكثر بقليل من الشعراء؟
أين أخوك؟
لقد رآه هو أيضا.
لنتوقف هنا و نواصل غدا.
تعاني من مرض معد.
لديهم اربعة فصول في الصباح
اختفت دراجتي.
لقد وضعتُ سيارتي تحت تصرفه.
يعتبر أفضل محامي في المدينة.
يبدو أن المحل يقع في وسط المدينة.
انه كنز.
سأتجنب الأنفاق قدر المستطاع
هل شاهدت التلفاز الليلة الماضية؟
التشويق يقتلني!
أنا ألعب في المتنزه.
ليس لديك الحق في التوقف في هذا الشارع.
ليس لدي الحق في أن أكلمك عن الحادث.
كم سيكلف ذلك؟
أريد بعضاً من الورق.
قريبا سيصدر فيلم عن الهند في قاعات السينما.
عادة ما أنسى إسمه.
إفتح يا سمسم!
كان القراصنة يستهدفون السفن التجارية غير المسلحة.
هل بإمكانك أن تساعدني قليلا؟
قام بقفزة خطيرة.
قتل الصياد دبا.
قرر أن يصبح قاضيا.
لو كان التصويت سيغير شيئا لكان قد تم منعه
لا تقلق. يمكنك أن تثق بي.
لكل مقام مقال.
البُعد يزيد القلب ولوعا.
سافر من أجل الأعمال.
يعجبني أسلوبك.
أبي في غرفته.
انت مخطئ في هذه الحالة
انت مخطئ في هذه الحالة
لقد أضفت غرفة إلى منزلي
تبقى على اتصال معه.
احتفلنا طيلة الليل
هذا الجسر جميلٌ جداً.
ماذا فعلتم بهذه السيارة؟
نصحته أن يتوقف عن التدخين
هو ليس مهتما بالسياسة.
لا يمكنني أن أبوح لك بما قمنا به البارحة.
لا أستطيع اخبارك بما فعلناه أمس.
لم نصل بعد
أنا لست من هنا.
أحتاج إلى مترجم.
أحتاج إلى مترجم.
لا أغار منك
خَطهُ رديء.
اعطني فرصة!
اعطني فرصة!
أين يمكنني أن أجد سيارة أجرة؟
علمت بذلك منذ البداية.
الناس ليسوا سلعة.
بعد فقدانها لعملها، لم تكن قادرة على إطعام كلابها، لذلك أعطتهم لأحدهم.
كان جون لوك، المعروف بفيلسوف الحرية، أحد المساهمين في شركة رويال الأفريقية، التي كانت تعمل في بيع وشراء العبيد.
من اخترع البيانو؟
اتصل بالطبيب!
أنا مجرية.
ذهبت أمي للتبضع.
طلب منا أن نصمت.
حقا، يجب أن نقوم بشيء حيال هذا الأمر.
أتحبني أيضا؟
تعاني الحيوانات مثل البشر.
لا أستطيع سماعكم جيدا
لا أستطيع سماعك جيدا
ركبنا في التاكسي لكي لا نتأخر.
هل أعرفك؟
تُدعى هذه الطيور الوقاويق.
من المؤسف.
لا أعرف إسمه.
بالتأكيد, أعرف أحدا للقيام بهذا العمل.
لا يجب أن تدخل إلى المطبخ.
أفتقدك دوما.
أشتاق إليك دائما.
قوموا بتنصيب لينكس !
كنت أوّلَ شخْصٍ تراهُ عندما فتحتْ عَينيْها.
تحصلت على تذاكر بالأمس.
لم أعلم بهذا الحدث حتى البارحة.
يَا أَبَتَاهُ اغْفِرْ لَهُمْ لأَنَّهُمْ لاَ يَعْلَمُونَ مَاذَا يَفْعَلُونَ
هذه شجرة.
هل بإمكانك الإمضاء من فضلك؟
هلا أمضيت من فضلك ؟
كتبوا مشروع قانون يخص الصحة.
كتبن مشروع قانون يخص الصحة.
كتبت مشروع قانون يخص الصحة
لا تشغلوني عن عملي من فضلكم
لا تشغلني عن عملي، من فضلك
لا يزعجني أن تدخن
هن يعشقن موسيقى الجاز بجنون
لقد فسر لي المسألة.
أرجوك، دعني آخذ أختك من المحطة
أرجوك، دعني آخذ أختك من المحطة.
نحن بحاجة لهذا التقرير للغد
تبدو و كأنك رأيت شبحا
من هو أستاذك؟
لمحته للحظة وسط الحشد
احتفلنا طيلة الليل
كانت انتقاداته قاسية جدا
لنغني الأغنية بالإنجليزية
اصفر من الخوف
أتريد فنجانا من الشاي؟
تعبت من الكتابة.
الهاتف معطل يا السيد تاموري.
جعلنه يعمل
تغرد العصافير بفرحة.
كم يصرف في الشهر؟
عادة ما تقلد الباباغاوات كلام البشر.
سأتمدد لدقيقة.
كم سعر هذه السراويل السوداء و هذه الأقمصة الحمراء؟
بالنسبة لي، هذه السحابة تشبه أرنبا.
هذا الكلمةُ جميلة حقّاً.
الليلة الماضية حلِمت بكَ.
أي نوع من الخبز تريد أن تأكل؟
أي نوع من الخبز تريدون أن تأكلوا؟
أي نوع من الخبز تريد أن تأكل؟
ضربة قوية على العين.
أين يعيش الطوارق؟
هذه شجرة.
يختلف مذاق الخمر حسب الطقس.
أن جد ممتن لمساعدتك
تعرفت على العديد من الصديقات الجدد.
المهبل أنبوب عضلي.
هي لا تعتبر اللحم لذيذا.
أي هذه البيوت بيته؟
إعطي بقلبك و ليس بجيبك.
في الحقيقة، لا أريدك أن تعمل في هذه الشركة.
أنا محق، أليس كذلك؟
يعبر عن أفكاره بطريقة أسهل بكثير مقارنة بي.
هذا الجبل ليس عاليا جدا
قرر توم أن يبيع منزله.
توقف عن فعل هذا لو سمحت.
أوقفوا التصوير.
سيكون هذا مؤلما.
هذا ليس خطئي، بل خطؤكم.
هذه ليست لعبة.
تتكاثر هذه الطفيليات في الدم.
السكر حلو.
يحول الجسم السعرات الحرارية الزائدة إلى شحم.
لماذا عليك القيام بهذا؟
أعطني نصف كيلو من التفاح.
تلوح نجوم كثيرة هذا المساء.
هذه المرة تجاوزت الحدود.
لا تنظر إلى الأسفل.
أفكر غالبا بهم.
جعلني حزين جدا.
هي تَعرِفُ الحقيقة.
لم تكفّ عن التّحدّث.
تلقّيت اتصالا من المدرسة اليوم.
ابني يحب اللعب بالسيارات الصغيرة
ءانّه أحد جيراني.
أفتقدك أيضا.
أنا مشتاق لك أيضا.
أشتاق إليك أيضا.
لدى ماري شخصيّة قويّة.
توم قَبّل يدَ ماري.
حسنا، لقد أقنعتني.
نحب دائما الأشخاص الذين يقدرونا, لكن ليس دائما نحب الأشخاص الذين نقدرهم.
انتظرنا مُطَوَّلاً في الحظيرة.
أطلنا الانتظار في الحظيرة.
انتظرنا كثيراً في الحظيرة.
هذه القضية معروفة منذ وقت طويل.
أترقّب بلهفة العطلة الصيفية
أنتظر بلهفة عطلة الصيف
أظنّ أنّكِ تشعرين بالغيرة.
أكره نفسي.
أبي يستيقظ مبكّراً.
لم أذهب لأني كنت مريضا.
أنا سعيد مِن أجلِها.
أنا سعيدة مِن أجلِها.
قِطي يحب نبتة القطرم.
الشعور متبادل.
أريد أن تقف بجانبي.
الحصان حيوان.
هي تسيّر الشركة مع بناتها.
هو رجل نشيط.
نسيت اسمه.
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ.
أنتَ لا يمكنك أن تأكلها فقط لأنها مغذية.
بيتر هو رجلاً صادقاً.
لا أريدهم.
لا أريدهنّ.
أنا لا أزورهم.
هذا غير مجدٍ أبدا بالنسبة لي.
مرحباً.
هذا حيوانٌ أليف.
أشعر بخيبة أمل كبيرة فيك.
مرفقي يُؤلِمني جدّا. أظن أنّه عليّ الذهاب إلى المستشفى.
هل أنت معجب بها؟
توم أراد أن يكتشف من الفنان الذي كان يعزف على الكمان بطريقة غابة أركنساس.
لقد ساعدني في التنظيف
مهمتها هي متابعة أداء محطات التطهير.
الكلمات التسع في السؤال، ينصح أن تُحفظ عن ظهر قلب، لأنه من خلالهم كل واحدة تمكن أن تكوّن سلسلة من الأسماء الأخرى والظروف.
هي هنا من أجلي.
النساء و الأطفال أولا!
ياله من كتاب ضخم !
ليس لديّ صديقة.
في الحقيقة، هذا الممثّل متزوج.
أنا لا أخيط شيئا.
يمكنك إضافة ترجمة حرفية.
مِنْ أَيْنَ أَنْتُمْ؟
هل أنت متأكّد من أننا لم نتقابل من قبل ؟
هل أنت متأكّد من أنّنا لم نتقابل قبل اليوم ؟
ماذا تعلّمتم؟
معجزة من بين المعجزات.
من الأفضل أن تسرعو.
بعض الأحيان، علينا أن نقوم ببعض الأشياء التي لا نرغب بفعلها.
ترجمت هذه الجملة مرتين.
لا تفجر فقاعتي !
أنا لا أعرف ثلاثة لغات.
كنت أعتقد أنني الوحيدة.
ُُخُُيل لي أنني كنت الوحيدة.
الحق معك
اعتقدت أنني كنت سعيدة.
كنت أظن أنني سعيدة.
ُُُخُيل لي أنني كنت سعيدة.
لن تكون ماري محقة.
شعرت بالدوران.
هو مستعد.
هذه شؤون مهمة.
هذه أمور مهمة.
هل مِن أحدٍ هنا؟
لا أحد طلب بيتزا هنا.
لا أحد هنا يعرف هيئة توم.
هلا تفضل أحد لفتح النافذة؟
هلا ساعدني أحد رجاءا؟
هل من أحد لمساعدتي؟
قبِل توم الهدايا.
ماري لم تكن تساعد الفقراء.
لا أحد غير ضحك.
أي السيارات لوالدك؟
ماري غلقت الباب دون أن تحدث أي صوت.
ماري غلقت الباب بهدوء.
سأقوله مرّة واحدة فقط، إذن تسمع بعناية
إنّني مدينة لكم بالعرفان عن كلّ مافعلتم.
قل لي أين هو!
لست خجولا.
جعلني سعيدا جدا.
كُنتَ تقتصِد.
سوف أفتقدك, أيضا.
سأشتاق لك أنا أيضا.
يناسبني ذلك.
تنقصك الثقة في النفس.
كنتَ هناك، أليس كذلك؟
حتى الان لاأفهم.
أنت كنتَ مدلّل.
أكره أن أراكِ حزينة.
أكره رؤيتك حزينة.
لازمّلها تحفّف شعرها.
هل يعيش معك؟
لقد أنجزتُ مسبقاً القِسم الصعب.
أنا أحبّكم.
أفضّل البقاء جالسة.
لا أريد أن أتنازل بهذا الخصوص.
كيف أمضيت عطلتك؟
كيف قضيت عطلتك؟
المعذره ، لم أسمَعك.
أنا بريء من دم هذا الصديق
لا أريدك أن تخسر.
لا أريدكِ أن تخسري.
لا افهم ما يقولون بالصينية.
ليس لدي الصلاحية الكاملة لآمر ذلك.
ضللتُ الطريق.
أريد أن يعيدو لي نقودي وأريد اعادتها الأن.
عليَّ أن أتخذ القرار حالًا.
كان عليّ أن أحصل على انتباه الجميع.
أعتقد أن توم يستطيعُ المساعدةَ.
أريد أن أذهب إلى المدينة.
لقد رآه هو أيضا.
ببساطة لا أريد تصديق ذلك.
أظن أنه رائع جدا.
إنه، إن صح التعبير، قاموس متنقل.
لا أعتقد أنني يمكن أن أعيش بدونك.
لقد ترك مظلته في الحافلة.
تجاهل ما قاله. لقد كان يمزح فقط.
لم أصدُق معك تماما.
أغلبية اللجنة كانت معارضةً للخطة.
قف إزاء الباب المغلوق
قال التلميذ: إن المعلم لا يحترم نفسه
ينظر إلى صورة صديقه.
هل ينظر إلى صورة صديقه؟
وصلت أثناء الحفلة
وصلت بعد انتهاء الحفلة.
أكل الولد التفاحة
التفاحة أكلها الولد.
أعداء يوسف يحيطون دائما به
يتكلم الأولاد
أنا في المطعم.
كانت قد ذهبت إلى المدرسة.
هل أنت مسجَّلٌ؟
لا تفتح هذا الباب من فضلك.
لا تفتح هذا الباب، رجاءا .
توم له موهبة كبيرة على توزيع المهام.
أجهز نفسي للذهاب غدا.
لا أحد يتكلم معي.
فرش شقة جديدة يفرض نفقات كبيرة.
فرش شقة جديدة يقتضي نفقات كبيرة.
أغمرها بالمديح.
لقد أغمرها بالمدح.
أنفقت كثيرا.
قمت بتبذيرالكثير.
كل الحيوانات متساوية.
الصديق وقت الضيق
لقد جذبتني من النظرة الأولى .
لقد تقدّمت في السّنّ.
تبدو سعيدا اليوم.
ستتناولون هذه الحلويات؟
لقد تورط في علاقة مع زميلة العمل.
العربية ليست لغة صعبة.
يرحمك الله !
لينكس هو نظام تشغيل حر؛ أنصحكم بتجريبه !
حُلمك قد يصبح حقيقة في أي لحظة.
كنت أنادي توم "الفأر"ّ.
كانت تعمَل.
سأقدّم لك التفاصيل.
إنّها امرأة شجاعة.
أسمعت أنه قد عاد أخيرا إلى بيته؟
أنا أعرف أين يعمل توم.
قام باكتشاف علمي هام.
الاشخاص الواثقونَ من أنْفُسِهم نادرا ما يشعرونَ بأنهم مُجْبَرون على الكلام.
ذَهبَ الولَدُ إلى المدرَسةِ.
ذَهبَ الولَدُ إلى المدرَسةِ.
لا تكترث لأجلي.
لا تهتم لأمري.
لماذا تقيم جدارا؟
لماذا تبني جدار؟
لماذا تصنع جِدَارًا؟
أمضيت يوما رهيبا.
عِشتُ يوما رهيبا.
توم لم يكن يتصور أنه بامكان ماري القيام بأمر كهذا.
كلمة "الخوارزمية" جاءت من اللغة العربيّة.
واحد منهم جاسوسٌ.
نحن في حرب.
إِنَّهُمْ على علم.
إِنَّهُمْ يدرون.
متى يبدأ ذلك؟
لا أستطيع أكل هذا المقدار من الطعام بمفردي.
أرِني رباط عنق آخر من فضلك.
كان الأمر مسلّيا.
أحب اللعب في بستان.
أحسنتما.
أحضروا الحاسوب.
لا أرى أيّ مانع.
اكتشفت الكثير من الأمور عنه.
لا أظنني سأنجح.
لم أجدها في أيّ مكان.
حاولِ فعل شيء آخر.
هذا أسهل بكثير.
شكرا جزيلا يا رفاق.
أنا عالق.
الآن عرفت أين هي.
أنا بحاجة إلى سيارة توم.
لقد أزعجتموه.
لقد فقدت ذاكرتي.
سوف تحبّها ماري.
هو يحاول أن يتعلّم السياقة لوحده.
أنتم محظوظون.
ماري ذهبت للعب مع توم.
حان وقت الرحيل.
جميعنا نحبّ توم.
ابقوا معنا لتشاهدوا حلقة اليوم.
هل أنت مستعد لتسمع حكايتي؟
الرياح شديدة اليوم.
الآن يمكنني أن أخرج و ألعب في البستان.
كان يجدر بي أن أفعل ذلك بنفسي.
السَلطة مالحة جدا.
ما لي أخ.
من الأفضل العودة إلى السيارة.
لماذا توقفت عن الكتابة في مدونتك؟ كنت أطالعها دائما بسرور عارم!
لم يكن لك رأي في طابع جملتي.
أعيش في قطر.
أسبق لك وأن تعرضت للخيانة؟
ماذا تحتاج؟
ماري كانت صديقتي.
ليس من طبيعته ذلك.
ليس من طبيعتها ذلك.
تبدو وكأنك شرطيٌّ.
تأكد من ارتداء ملابس شتوية !
ماذا تشرب ؟
لم يعد هناك المزيد من الحليب
أود رؤيتك مجددا
أود رؤيتك مجددا
أنا في طريقي إلی المنزل
الإنفصال بيني وبينه كان مؤلما ولكن ضروريا.
اعتقد بأنه يمكننا مساعدة بعضنا البعض.
اعتقد بأنه يمكننا مساعدة بعضنا البعض.
إعرف عدوك وإعرف نفسك.
أعمل في مدرسة للغات.
إنه يقرأ الآن.
توم وقع في حب ماري
نحن موهوبون لنفهم بعضنا بشكل متبادل.
ستخادر قريبا؟
الكنيسة القديمة تقع في شمال المدينة
عليّ أن أطوّر مستوايّ في اللغة الإنجليزيّة.
ما زال هناك يومان أمامنا
قد وصلنا إلى المتحف بعد عشرة دقائق من المشي
تعتقد أنني أنا من فعلها، أليس كذلك؟
نريد أن نتحدث مع توم.
نريد أن نتحدث إلى توم.
أريد أن أجلس.
هل أنت في المكتبة؟
هذه ليست طاولة.
نحن من كندا.
كان ينظر إليها.
أوقفهم.
لا أريد أن أضيع الوقت بالحديث مع توم.
افعلها هكذا!
أوه، لا! قد اختفى جواز سفري.
هل تبحث عن عمل؟
ليس عندي إلا عشرة كتب.
ماذا ستفعل خلال عطلتك الصيفيّة؟
لا يشرب الإيطاليون القهوة.
إنه كاذب.
غرفة ليزا تحتاج مجددا للتنظيف.
أعرف توم ولكن لا أعرف ماري.
لا أعرف إن كنا نحتاج ذلك.
هل عندك الوقت لتشرب شيئا ما؟
هل تشعر بالنعاس؟
وبعد ذلك، ماذا حصل؟
هي كطفلتي تماما.
لا بأس، ولكنني متعب قليلا.
لا أريدك أن تتخلى عن البيانو.
لا أعتقد أننا سنستطيع أن نحل هذه المشكلة بأنفسنا.
هل تستطيع أن تخبر توم أن ماري إتصلت به؟
هل توم في بيته؟
ترك لي توم رسالة.
عالم آخر ممكن.
اعتنى بالطفل أو رعاه.
لا يجب عليك القيام بذلك الآن.
عليّ أن أتصل بتوم.
كانت مشكلة صعبة الحل.
في أي وقت وصلت المنزل؟
لم يُرد توم أن يستيقظ مبكرا.
رأيت ضوءا في نهاية النفق.
تقبّلت ماري كل شيء بدون شكوى.
ماري تقبلت كل شيء بدون تذمر.
حسنا. سأسامحك.
لن يقوم توم بفعل ذلك أبدا.
لم أكن قادرا على القيام بذلك لولا مساعدتك.
مودته اتجاهنا تبدو مبالغ فيها.
هو يحب القطط.
مارتا تحبك.
توم لا يستطيع أن يقرر في ما لو يشتري سيارة تيوتا أو فورد.
كان يجب عليك أن تقول الحقيقة لتوم.
عليك أن تأخذ هذا.
لا يزال الجميع يبتسم.
كان خطأً غبياً.
هل لديك أدنى فكرة عن الوضع الذي أقحمتنا فيه ؟
انا شارلي.
أعتقد أن المشكلة هنا.
الملك حسين سافر إلى القاهرة.
لن أرتكب نفس الخطاْ في المرة المقبلة.
لماذا لم تطلب منّي المساعدة؟
تعالو نكتب كتابا.
هيّا لنكتب كتابا.
كان توم يشتغل في شركة نفطية.
أقوم بأخطاء في الفرنسية دائما.
هل يمكنك اعلامي بموضوع هذ المحادثة
أعلمت أن السباغتي ينمو على أشجار السباغتي؟
كَانَ يَهُوداً في دُوَلٍ عَرَبيَّةٍ قَبلَ تَقسِيمِ فَلَسطِينِ.
علي أن أرتدي ملابسي.
يجب أن أرتدي ملابسي.
يجب علي أن أرتدي ملابسي.
التوافق هو العنصر الأساسي في التواصل.
"دان" ليس لها الحق في الخطأ.
سيرزقون بطفل.
أَنُلْزِمُكُمُوهَا؟
كنت مثلك عندما كنت شابا.
ممنوع التدخين.
كتابة رسائل الحب ليست سهلة.
ما كانت اول اغنية كتبتها?
سوف يعلمك كيف تصطاد سمكة.
لا يملك الفريق سوى لاعبين أقوياء.
ذلك مستحيل.
أشاهد التلفاز.
أريد قضاء الليلة هنا.
أرغب بقضاء الليلة هنا.
انتبه لركن الطاولة!
قُلْ أَعُوذُ بِرَبِّ النَّاسِ.
اهدِنَا الصِّرَاطَ المُستَقِيمَ صِرَاطَ الَّذِينَ أَنعَمتَ عَلَيهِمْ غَيرِ المَغضُوبِ عَلَيهِمْ وَلاَ الضَّالِّين .
حاولنا عبثا اسكاتهم.
ذهبتُ للمدرسة.
لا أحد يرغب في العمل معك.
كيف كان لحياتي أن تكون لو لم أتزوجك؟
قلت لتوم بأن لا يأتي.
ما فائدة الاعتذار لها الآن؟
تريد أن تلِد في المنزل.
كم ينبغي أن أقدّمه له؟
كم ينبغي أن أدفعه له؟
لنذهب لمضايقتهم قليلا.
كم من الوقت ستُمضي في فنلندا؟
لقد مُتن كلهن.
البعض منهن جُرحنَ.
الشّرطة كانت هنّا.
الشُّرطة كانت هنُا.
وصلتَ بالسيارة، أليس كذلك؟
وصل بالسيارة.
إنّي أترجم مقالا.
أكلت عند منتصف النهار.
لما تشعر بالتهديد.
توم يبكي.
يجب على ماري أن تستيقظ.
أنتَ تكره| أنتِ تكرهين أفلام الرعب، أليس كذلك؟
عليّ أن أبدأ.
سترقص.
سترقص ماري.
تناقشن.
نجا توم.
بقي توم على قيد الحياة.
بقيت ماري على قيد الحياة.
نحن لا نفهم النساء حقا.
تريد أن تأكل جوز الهند، أليس كذلك؟
نريد أن نأكل نبات جوز الهند.
تقطن(تسكن) ماري هنا.
كذبت ماري علي.
كذبوا عليّ.
تركت زوجتي.
تركنا أزواجنا.
هو رجل قوي.
أنا امرأة قوية.
تحبين أن تسعدي زوجك، أليس كذلك؟
ماري تحب أن تسعد زوجها.
استمر توم بالمشي.
سيلقّنكم بوتين درسا لن تنسوه.
اهتممت.
أعتقد أنه بإمكاني ...
أعتقد أنني أستطيع.
أظن أنه بمقدوري ذلك.
انا حزينة بسبب نتائج الانتخابات.
الغيرة لا تجعل أحد مخلص
لا أحد يستطيع ان يضمن السعادة للآخرين
لقد اخطأت باختبار فحص الحمل
لقد خدعت باختبار فحص الحمل
لقد اخطأت بعنوان المقالة
لقد أنكر توم أنه متورط في القضية
لسنا بصدد الأكل.
الكل خاطئ.
بقى أقل من ساعة.
نحن نحترم بعضنا البعض.
إيران ليست العراق.
هم على قيد الحياة.
بدأت في تعلم اللغة الروسية سنة 1996.
أنت خائن .
توم لايستطيع رؤية شيئ دون نظاراته.
هل لك أن تنتظر؟
لَن تَجدَكَ الشُرطةُ هُناك
دع الأمر للمحترفيين.
أحبّ الطهي أيضا.
يجب أن نكون أكثر واقعيّة..
حضرت فطور الصباح لتوم.
قمت بتحضير فطور الصباح لتوم.
كانت قبرص محمية بريطانية.
كانت أول مرة بالنسبة لي كذلك.
الأكل كان لذيذًا.
اتّخذت هذا القرار .
يقول "توم" أنكَ عبقري.
لا تضيّع وقتك في محاولة اقناع توم.
ليلة سعيدة يا عزيزتي.
لا يمكن للشّرطة أن تستجوبه لهذا السّبب.
توم مواطن بريطاني.
مستقبلنا على المحك.
يكمن الحبّ في الاحترام.
أظن.
أفكر.
أعتقد.
يخطر ببالي.
عليَّ أن أطلُب.
عليَّ أن أسأل.
يجب أن أطلُب.
يجب أن أسأل.
يجب أن أعود الى المستشفى.
لا بد أن نربح.
أنا الذي نظر الأعمى إلى أدبي/ وأسمعت كلماتي من به صمم
أنا مدير هذه العيادة.
هل تعتقدون بأنها صدفة؟
ماذا تفعل ليلةَ السبت؟
يُفضّل سامي المطالعة بدلا من مشاهدة التّلفاز.
كان كل من توم وماري متّسِخيْنِ.
ينبغي على توم أن لا يكون قلقا بشأن ذلك.
يقول توم أنه لا داعي للقيام بذلك في الوقت الحالي.
أشتري دائما خبزي من المخبز.
لن يستطيع توم مساعدتكم في فعل هذا الشيء اليوم.
كانت لسامي مهمة يجب إنهائها.
كان على سامي إنهاء إحدى المهمات.
كفّ عن اعتباري طفل.
شيء ما حدث.
ارشدنا الطريق.
اهدنا الى الطريق.
دُّلنا على الطريق.
توم يكسب جيداً عيشه.
لم تكن مفاجأة.
ماري تغني أفضل من توم
اشترت ليلى بساطا إيرانيّا من السّوق.
لا يريد سامي اعتناق الإسلام.
ماستدون شبكة اجتماعية حرة لامركزية و مفتوحة المصدر
أتريد أن أرافقك؟
هي تخاف من الكلاب المسعورة.
إذهب إلى الدار.
لا تكذب على الناس.
كان سامي يحبّ الإسلام.
الإسلام تهديد.
الإسلام ليس صعبا.
الإسلام صواب.
سامي يشعر بالألم.
لم يزرهم أحد طيلة إقامتهم هنا.
لم يزرهم أحد طيلة إقامتهم هنا.
أجرى سامي بعض التّحقيقات عن ليلى.
سامي يبحث عن السّعادة.
وجد سامي السّعادة في اعتناقه للإسلام.
ما كلّ هذا؟
ما كلّ هذا؟
لما تأخّرتِ كلّ هذا الوقت؟
لا أعرف كيف أستخدمها.
أنا مشغول. يجب أن أذهب.
انتقد مطرب القبايل العظيم معتوب لوناس الديكتاتورية وحتى أنه تجرأ على انتقاد الإسلام. لكن عندما تجرأ على الحديث عن حق الشعوب في تقرير مصيرهم ، وبالتالي لشعب القبائل أن يكون لهم دولتهم ، اغتيلته السلطات الجزائرية.
مولود معمري مثقّف جزائري.
يجب أن نترك الناس يخترعون قيمهم الخاصة بهم وذلك بمنحهم بداية أقصى درجة من حرية الإبداع. لأنه عند مستوى معين من العمق، إذا كانت الثقافة حقيقية، فإنها محررة. مولود معمري
لهجتي الجزائر و المغرب متشابهتان.
اللغة الأمازيغية موجودة على الفيسبوك.
لوحة المفاتيح الأمازيغية موجودة على جيبورد.
لدينا لوحات المفاتيح الأمازيغية على هواتفنا.
لديهنّ لوحة المفاتيح الأمازيغية على هواتفهنّ.
لديهم لوحة المفاتيح الأمازيغية على هواتفهم.
هل تملكون لوحة المفاتيح الأمازيغية على هواتفكم؟
نملك لوحة المفاتيح الأمازيغية على هواتفنا.
لديها لوحة المفاتيح الأمازيغية على هاتفها.
لديه لوحة المفاتيح الأمازيغية على هاتفه.
يعيش البدو في الصحراء.
البدو يعيشون في الصحراء.
القبائل جزائريون.
آية هي مواطنة سعودية.
أنا فلسطيني.
