أنشطة العمليات الحسابية
انقر بزر الفأرة الأيسر لاختيار النشاط الذي تريده
أنشطة حسابية
أنشطة حسابية مختلفة
تدرب على الشطرنج
اذهب إلى أنشطة الألوان
اكتشف الحاسوب
العب مع ملحقات الحاسوب
اذهب إلى أنشطة الاكتشاف
أنشطة التجارب
نشاطات متعددة بناء على قواعد فيزيائية
أنشطة تجريبية
شغل gcompris --experimental لتظهر هذه القائمة
اذهب إلى الأنشطة المسلية
أنشطة مسلية و متعددة
الهندسة
الأنشطة الهندسية
اذهب إلى أنشطة قاضم الأرقام
قاضم الأرقام هي ألعاب لممارسة الحساب.
استخدام لوحة المفاتيح
الرياضيات
أنشطة المتاهات
اذهب إلى أنشطة الذاكرة المعتمدة على الألوان
نشاطات ذاكرة متعددة
اذهب إلى أنشطة الذاكرة الحسابية ضد البطريق
اذهب إلى أنشطة الذاكرة الحسابية
قائمة الإختيارات الرئيسية لجكومبري
جكومبري لعبة تربوية تحتوي على مجموعة من الأنشطة مناسبة لأطفال سنهم عامين فما فوق
الهدف من تصميم جكومبري هو إيجاد بديل حر و مجاني للبرامج التربوية
أنشطة متعددة
وقت، جغرافيا
استعمال الفأرة
أنشطة مختلفة لاستعمال الفأرة (نقر, تحريك)
تدرب على الإحصاء
تدرب على الإحصاء
ألغاز
ألغاز متعددة
أنشطة القراءة
أنشطة القراءة
الأنشطة المعتمدة على الألوان
الأنشطة المعتمدة على الألواح
ألعاب استراتيجية
ألعاب استراتيجية مثل الشطرنج، اربط 4،....
مجمةعة البرامج التربوية جكومبري
لعبة تربوية متعددة التمرينات
قائمة الإختيارات الرئيسية لجكومبري
اختر لوحة
مصفاة
اختر الكل
لا تختر الكل
مواقع
الدخول
قائمة الإختيارات الرئيسية
تنقيح درس
تنقيح الدرس
تنقيح درس جديد
درس
مدرس
ألحق جميع المستعملين بهذا القسم
الاسم الأول
اسم العائلة
عليك الادلاء باسم واحد على الأقل لدرسك
هناك درس بهذا الاسم موجود مسبقاً
درس
مدرس
الوصف
اختر لوحة
الوصف
انقر بزر الفأرة الأيسر لاختيار النشاط اللذي تريده
اختر لوحة
مبشرة
مستخدمين
بطاقة بريدية
مستوى
مستوى
تدرب على الإحصاء
مجموعات
ملفات
مستخدمين
صفوف
تعديل ملف
تعديل الملف
تعديل ملف جديد
ملف
مؤقت سريع
أنقر على اللون المناسب
تعلم تمييز الألوان النادرة
تدرب على عملية الضرب
جدول الضرب
سيتم عرض عملية ضرب عددين. أدخل الإجابة على يمين علامة التساوي. استعمل الأسهم يمين يسار لتغيير إجابتك, و مفتاح الإدخال لتثبيت الإجابة
+-×÷
أنا مستعد
كون المجموعة المناسبة من الأرقام و العمليات الحسابية لتحصل على القيمة ذاتها
خطط لترتيب جملة من العمليات الحسابية للحصول على قيمة معينة
تدرب على عملية الطرح
عملية طرح بسيطة
سيتم عرض حصيلة عملية طرح عددين. أدخل الإجابة على يمين علامة التساوي. استعمل الأسهم يمين يسار لتغيير إجابتك, و مفتاح الإدخال لتثبيت الإجابة
تدرب على عملية الجمع
جمع بسيط. القدرة على تمييز الأرقام المكتوبة
سيتم عرض حصيلة عملية جمع عددين. أدخل الإجابة على يمين علامة التساوي. استعمل الأسهم يمين يسار لتغيير إجابتك, و مفتاح الإدخال لتثبيت الإجابة
القاعدة
حرك الفأرة و انقرها
ابحث في القائمة عن الرمز التالي
أنشأ لوحة أو رسمة متحركة
أداة الرسم و الرسم المتحرك الحرة
تتطلب القدرة على تحريك و نقر الفأرة بسهولة
شمال
جنوب
اختر بيتاً
دورك لتلعب
غير مسموح! حاول مجدداً
العب ضد البطريق لعبة الوعي الاستراتيجية
القطع المتناسبة
تنسيق الحركات: تطابق حسب المفاهيم
استعمال الفأرة: تحرك, امسك و اسحب. إشارات ثقافية
أكمل اللغز
امسك و اسحب الأشكال إلى أمكنتها المناسبة
تحكم جيد في الفأرة
صورة الكلب مهداة من طرف أندريه كون وهي تحت رخصة جبل
السلام عليكم ! اسمي قفل
قفل على العشب
قفل مع أشكال ملونة
اضغط في نفس الوقت على مفتاحي التغيير ، لتجعل الكرة تسير في خط مستقيم
تعادل
ذكاء
نشاط التدريب المنطقي
ضع كرات في الحفر. إذا أدخل الحاسوب الكرة الأخيرة، فأنت الرابح. إن أردت أن يبدأ البطريق، فأنقر عليه
حرك الفأرة
ارم الكرة في المرمى
استعمال الفأرة
القائمة الأساسية. نسخة ثانية
اختر لوحة
لوحة بايثون
البطريق في مشكلة و يريد أن يعبر القناة بقاربه ساعده
أنت مسؤول عن قفل القناة افتح البوابات و الأقفال في الترتيب الصحيح ليتمكن البطريق من الترحال عبر البوابات في كلا الاتجاهين.
خطأ: إن البرنامج الخارجي شطرنج جنو مات فجأة
خطأ: إن البرنامج الخارجي شطرنج جنو إجباري لتلعب شطرنج في gcomris ركّبه أولاً و تحقق أنه موجود
دور الأبيض
دور الأسود
الأحجار البيضاء
الأحجار السوداء
السود كش
كش للبيض
تعادل
خطأ: إن البرنامج الخارجي شطرنج جنو مات فجأة
محرك الشطرنج هو شطرنج جنو
تمارين الشطرنج. استول على بيدق الحاسوب
العب نهاية مباراة الشطرنج ضد الحاسوب
توقيت
امسك و اسحب القطع لتكوين قصة
انتقي من الرسوم الموضوعة على اليسار و ضعها على النقاط الحمراء
رتب الصور حسب تسلسل القصة
قص قصة قصيرة
المشي على القمر
الفصول الأربعة
الصيف
الشتاء
الزراعة
البطريق و شجرة التفاح
المواصلات
1769 كوغنوت في فارديير
1829 ستيفنسن القاطرة البخارية
1783 منطاد الأخوين مونجولفير
1880 هوائية كليمونت أدر
1906 أول رحلة على طائرة هليكوبتر لبول كورنو
الطيران
1909 لويس بليروات يعبر القناة الانقليزية
1947 تشك ييغر يخترق جدار الصوت
1934 رقم السرعة القياسي 444 كم/ساعة لهيلن بوشر
السيارة
سيارات
1923 لانشيا لامبدا
انقرني
جد الفراولة بالنقر على المجالات الزرقاء
انقرني
انقر على جميع الأسماك قبل أن تغادر الحوض
تنسيق الحركات: تحريك و نقر الفأرة
خطأ: لا يمكن ممارسة هذا التمرين مع المؤثرات الصوتية. اذهب لحوار (التشكيل: configuration) ليتمكن من تشغيل الصوت
تدرب على الإحصاء
تمييز بصري للأحرف. بتحريك الفأرة
قد نطق حرف. انقر على الحرف المطابق في المنطقة الأساسية. بامكانك الإستماع إلى الحرف مجدداً بالنقر على أيقونة الفم في العلبة السفلى
حرك العقارب لتحديد الساعة :
تعلم كيف تقرأ الساعة
مفهوم الوقت قراءة الساعة
اضبط الساعة على الوقت المعطى، وفقاً لوحدات الوقت الظاهرة لديك: (ساعات:دقائق أو ساعات:دقائق:ثواني). أنقر على الأسهم المختلفة و حرك الكرة، لتجعل الأرقام تذهب إلى الأعلى أو الأسفل
ألوان
تحريك الفأرة
هذا اللوح يعلمك تمييز الألوان المختلفة، عندما تسمع اسم اللون، أنقر على البطة التي ترتدي هذا اللون
(السباق البحري (لاعبين
أنشأ من أربع قطع خطا أفقيا أو عموديا
إن الصور و الذكاء الصناعي مأخوذة من مشروع 4stattack لجيرون فلوثويس . النسخة الأصلية للمشروع موجودة في &lt, http://forcedattack.sourceforge.netgt;
اربط 4
أنشأ من أربع قطع خطا أفقيا أو عموديا
إن الصور و الذكاء الصناعي مأخوذة من مشروع 4stattack لجيرون فلوثويس . النسخة الأصلية للمشروع موجودة في &lt, http://forcedattack.sourceforge.netgt;
ابن النموذج نفسه
قد الرافعة و انسخ النموذج
استعمال الفأرة
جدول ثنائي
امسك و اسحب القطع في الجدول الثنائي
حرك القطع الموجودة فى اليسار إلى أمكنتها المناسبة في الجدول الثنائي
انقر على وحدة و اسمع موقعها النهائي
أداة رسم بسيطة
في هذه اللعبة يمكن للأطفال الرسم بحرية. الهدف هو تعلم إنشاء لوحة جذابة بناءً على الأشكال الأساسية. مستطيلات، أشكال بيضويّة، و خطوط
اختر أداة رسم من اليسار و لونا من الأسفل ثم انقر و اسحب في المساحة البيضاء. لاختصار الوقت يمكنك النقر بواسطة الزر الأوسط للفأرة لتمحو شيء ما
عدد
الكهرباء
تتطلب فهما أساسيا للكهرباء
اسحب المكونات الكهربائية من منتقي المكونات و أسقطها في مساحة العمل. أنشئ أسلاكا من خلال النقر على بقعة الوصل و سحب الفأرة إلى بقعة الوصل التالية ثم افلاتها. يمكنك أيضاً أن تخرك المكوناتبسحبها. يمكنك محو أسلاك بالنقر عليها. لمحو أحد المكونات اختر أداة المحو في أعلى منتقي المكونات.يمكنك النقر على التحويل لفتحه و إغلاقه. يمكنك تغيير قيمة المقاوم المتغير بواسطة سحب ممسحته. من أجل محاكاة ما يجري عند إضاءة المصباح يمكنك أن تشغله من خلال النقر عليه بزر الفأرة الأيمن. يتم تحديث عملية المحاكاة في الوقت الحقيقي لكل حركة.
تدريب قراءة الأعداد
ضع الوحدات بالمكان المناسب لعدها
إحصاء أولي
أولاً، نظم الوحدات لتستطيع عدها. ثم اختر الوحدة التي تريد الإجابة عليها من المساحة اليمنى السفلى. أدخل الإجابة بواسطة لوحة المفاتيح و اضغط زر موافق أو مفتاح إدخال.
انقر الفأرة نقرة مضاعفة
انقر الفأرة نقرة مضاعفة لمحو الشاشة و اكتشاف الخلفية
حرك الفأرة لمحو الشاشة و اكتشاف الخلفية
أحمر
انقر الفأرة
انقر الفأرة لمحو الشاشة و اكتشاف الخلفية
افريقيا
إيطاليا
اللعبة الخامسة عشر
انقر على أي وحدة بجانبها مكان شاغر و سوف تُحول إلى المكان الشاغر.
الشيفرة الأصلية مأخوذة من عرض libgnomecanvas
تحكم في الخرطوم
البطريق بحاجة إلى أن يسقي الأزهار و لكن الخرطوم مسدود
حرّك الفأرة فوق الجزء الأحمر من الخرطوم. هذا سوف يحركه، باحضاره جزءً بجزء إلى الأزهار. انتبه، إذا قمت بتحريك الخرطوم فإن الجزء الأحمر سيعود للأسفل.
الديباجة: المصمم: برينو كودوان إسهام: باسكال جورج رسوم: رينو بلانشار موسيقى: جيلالي صبيحي موسيقى خلفية : ريكو داهلفاراز
حول جكومبري
الجمعية الرقمية للبرمجيات الحرة
هذا البرنامج جزء من إصدارات جنو و قد تم إصداره وفقا لرخصة جنو العلنية
موافق
إعدادات جكومبري
هل أنت متأكد أنك تريد المغادرة؟
نعم أنا متأكد
لا أريد المواصلة
التحميل الديناميكي للوحدات غير مدعوم لذلك لم يتم تحميل جكومبري.
اختر اللغة المستخدمة في اللوحات
مرجاني
اختر اللغة المستخدمة في اللوحات
أكمل قائمة الرموز
افريقيا
ألباني
بلغاري
كاتالوني
صيني (مبسط)
صيني (تقليدي)
جمهوية التشك
الدنماركية
هولندي
انجليزي بريطانيا العظمى
انجليزي (الولايات المتحدة)
فنلندي
فرنسي
جورجي
يوناني
عبري
هندي
مجري
مقدوني
إيطالي
ينسوني
برتقالي
لتواني
مقدوني
ماليزي
نيبالي
نرويجي
بولوني
برتغالي البرازيل
برتغالي
روماني
روسي
سربي لاتيني
سربي
سلوفاني
الصومال
سويدي
جمل
تركي
أوكرانيا
ڦيتنامي
الولّوني
إعدادات جكومبري
استخدام جميع الشاشة
موسيقى
التأثير
ألغ
حمّل
احفظ
لم أستطع العثور على الملف %s !
هذا النشاط ناقص
اخرج و أرسل تقريرا بالمشكلة إلى المؤلفين
شغل جكومبري مستعملا جميع الشاشة
شغل جكومبري في نافذة
شغل جكومبري مع تخويل الصوت
شغل جكومبري بدون صوت
عرض الأنشطة التي تتناسب فقط مع هذا المستوى
أنشطة ااتجارب
استعمل -l للوصول للنشاط مباشرة
قائمة الأنشطة المتوفرة
تدرب على الإحصاء
قائمة الشخوص المتوفرة
التأثير
المسخدمون غير المصنفون
المتطلبات
الهدف
دليل المستخدم
الديباجة
انتهى الوقت
الوقت المتبقي = %d
أمسك و اسحب القطع لتعيد رسم الخريطة
خريطة ألمانيا هي من ويكيبيديا و أصدرت وفق رخصة توثيق جنو المجانية. أولاف رونبربر و ابنتاه ليناو جوليا رونبرغر أنشأوا المستوى الألماني.
ألاسكا
أقاليم فرنسا
مناطق ألمانية
الأرجنتين
أمسك و اسحب القطع لتعيد رسم الخريطة
آسيا
قبرص
تركيا
قارات
أوروبا
اوشينيا
أمريكا الشمالية
غرنلندة
اسلندة
كوبا
جمهورية الدومنيك
هاييتي
جامايكا
بنما
أمريكا الجنوبية
بوليفيا
البرازيل
تشيلي
كولومبيا
الإكوادور
غينيا الفرنسية
غينيا
البرغواي
البيرو
سورينام
أوروغواي
فنزويلا
أوروبا الغربية
بلجيكا
الدنمارك
فنلندا
فرنسا
ألمانيا
ارلندا
لكسمبورغ
هولندا
برتغال
إسبانيا
السويد
سويسرا
المملكة المتحدة
أوروبا الشرقية
روسيا البيضاء
البوسنا و الهرسك
بلغاريا
كرواتيا
استونيا
المجر
لاتفيا
لتوانيا
مقدونيا
مولدوفيا
بولندا
رومانيا
جمهورية سلوفاكيا
سلوفانيا
أوكرانيا
إفريقيا الشمالية
جمهورية بنين
بوركينا فاسو
الكمرون
جمهورية افريقيا الوسطى
التشاد
جيبوتي
مصر
غينيا الاستوائية
اثيوبيا
ألجابون
جامبيا
غانا
غينيا بيساو
ساحل العاج
ليبيريا
ليبيا
مالي
موريتانيا
المغرب
نيجيريا
روندا
السنغال
سيراليون
الصومال
السودان
طوجو
تونس
أوغندا
الصحراء الغربية
أفريقيا الجنوبية
بوتسوانا
بورندي
جمهورية الكونغو الديمقراطية
كينيا
ليسوتو
مدغشقر
مالاوي
موزمبيق
ناميبيا
جمهورية الكونغو
جنوب أفريقيا
سوزيلاند
تنزانيا
زمبيا
زمبابوي
الحروف البسيطة
أدخل الحروف المتساقطة قبل أن تصل إلى الأرض
استخدام لوحة المفاتيح
قاضم الأرقام المتساوية
وجه قاضم الأرقام إلى العبارات المعادلة للرقم في أعلى الشاشة.
تدرب على عمليات الجمع ، و الضرب ،و القسمة ، و الطرح
استخدم مفاتيح الأسهم للتجوال حول اللوح و لجتنب ال Troggles. اضغط مفتاح المساحة لالتهام رقم.
قاسم قاضم الأرقام
وجه قاضم الأرقام إلى كل قواسم هذا الرقم في أعلى الشاشة
تعلم القواسم و المضاعفات.
إن قواسم الرقم هي كل الأرقام التي تقسم ذلك الرقم . مثال، إن قواسم 6 هي 3،2،1 و 6. إن الرقم 4 ليس من قواسم 6. لأن 6 لا يمكن تقسيمها إلى أربعة أجزاء متساوية. إذا كان أحد الأرقام من مضاعفات رقم آخر فإن هذا الرقم الآخر هو قاسم للرقم الأول. يمكنك أن تشبّه المضاعفات بالعائلات و القواسم بالأفراد في هذه العائلات. فإذاً، 3،2،1 و 6 جميعها في عائلة ال6 لكن 4 تنتمي إلى عائلة أخرى. استخدم مفاتيح الأسهم للتجوال حول اللوح ولتجنّب ال Troggles. اضغط مفتاح المساحة لالتهام رقم.
أرقام قاضم غير المتساوية
تدرب على عملية الضرب و الطرح و القسمة
مضاعف قاضم.
تعلم المضاعفات و القواسم.
مضاعفات رقم هي كل الأرقام التي تساوي للرقم الأصلي مضروباً برقمٍٍٍ آخر. مثال: 24،36،48،60 هي مضاعفات ل 12. بينما 25 ليس مضاعفاً ل12 لأنه لا يوجد أي رقم ينتج 25 عند ضربه ب12. إذا كان رقم ما قاسما لرقم ثانٍ فإن هذا الرقم الثاني هو مضاعف للرقم الأول. أيضاً بإمكانك تصور المضاعفات بالعائلات و القواسم بالأفراد الذين ينتمون لهذه العائلات. القاسم 5 لديه والدان هما 10 و جدان هما 15. والدا جديه هما 20 وجدا جديه هما 25، و كل خطوة إضافية من 5 هي سلف أقدم له قبل الأخير. لكن رقم 5 لا ينتمي لعائلة ال8 أو عائلة 23. لا يمكن لأي 5 أن تنتمي إلى 8 أو 23 من دون بواقٍٍٍ. و هكذا فإن 8 ليست من مضاعفات 5 ولا من مضاعفات 23. فقط 10،5، ،25،20 ... هي مضاعفات ل5. استخدم مفاتيح الأسهم للتجوال حول اللوح ولتجنّب ال Troggles. اضغط مفتاح المساحة لالتهام رقم.
قاضم العدد الأولي .
تعلم الأعداد الأولية.
الأعداد الأولية هي الأعداد القابلة للقسمة على نفسها و على الرقم 1 فقط. مثلاً: 3 هو عددأولي لكن 4 ليس عددا أوليا ( لأن 4 قابل للقسمة على 2). بامكانك تخيل الأعداد الأولية بأنها عائلات مكونة من اثنان من نفسها والرقم 1. لا يمكن لأي رقم أن ينتمي إليها دون أن يكون لها باقٍٍ. هي مكونة من اثنان فقط. 5 هو واحد من هذه الأعداد الوحيدة (فقط 1×5 = 5) بينما 6 لديه 3 و 2 في عائلته (6 ×1=6، 2 ×3=6 ) إذاً 6 ليس عدداً أولياً. استخدم مفاتيح الأسهم للتجوال حول اللوح ولتجنّب ال Troggles. اضغط مفتاح المساحة لالتهام رقم.
خمن رقم.
ساعد البطريق على الخروج من الكهف. البطريق يخبأ لك رقماً لتجده.
الأرقام من 1 إلى 1000 للمستوى الأخير.
اقرأ التعليمات التي تعطيك المجال الذي يمكنك إيجاد الرقم فيه. أدخل رقما في أعلى يمين علبة الإدخال الزرقاء. سيقول لك البطريق إذا كان رقمك أعلى أو أدنى. ثم أدخل رقماً آخراً. المسافة بين البطريق و منطقة الخروج على اليمين تمثّل بعدك عن الرقم الصحيح. إذا كان البطريق أعلى أو أسفل منطقة الخروج فهذا يعني أن رقمك هو أعلى أو أسفل الرقم الصحيح.
أبراج هانوي مبسطة
قم ببناء نفس البرج في المنطقة الخالية كالذي تراه علىءاليمين
اسحب و أسقط قطعة علوية واحدة كل مرة. من وتد إلى آخر على اليمين لإعادة إنشاء البرج في المساحة الفارغة على اليسار.
أبراج هانوي مبسطة
حركّ الكومة بأكملها إلى الشماعة اليمنى، قرص واحد كل مرة
أعد تكوين البرج في الجانب الأيمن
إن هدف اللعبة هو تحريك الكومة بأكملها إلى وتد آخر حسب للتعليمات التالية: *يمكن تحريك قرص واحد فقط كل مرة* لايجوز وضع أي قرص فوق قرص أصغر منه.
اخترع اللغز عالم الرياضيات الفرنسي ادوارد لوكسفي عام 1883. هنالك اسطورة عن معبد هندي حيث كان قسسة المعبد في عمل دائم بتحريك مجموعة من 64 قرص وفقاً لقوانين لغز برج هانوي. وفقاً للاسطورة سينتهي العالم عندما ينتهي القسسة من عملهم. إن هذا اللغز معروف أيضاً بلغز برج براهما. ليس واضحاً تماماً فيما إذا كان لوكس قد اخترع هذه الإسطورة أم أنه قد استوحى منها. (source Wikipedia &lt;http://en.wikipedia.org/wiki/Tower_of_hanoigt;)
سداسي الأضلاع
جد الفراولة تحت المجالات الزرقاء. المجالات تحمر كلما اقتربت
القراءة
تعلم القراءة
تعلم القراءة بالعثور على الكلمة المناسبة لصورة
محفظة
منزل
كتاب
تفاحة
إجاصة
سرير
زجاجة
سيارة
جمل
زورق
سمكة
قط
كلب
إنهاء
طائرة
اسم الصورة
مفردات و قراءة
أمسك و اسحب القطع فوق أسمائها
صندوق البريد
قارب نزهة
بطاقة بريدية
مصباح
كأس
تاجر بيض و دجاج
زهرة
مزهرية
صاروخ
نجمة
منارة
شجرة
جزرة
مبشرة
قلم
شاحنة
عربة
قصر
تاج
علم
مضرب تنس
تعرف على يدك اليمنى و يدك اليسرى
ميز اليد اليمنى و اليسرى من جهات مختلفة.التصوير المكاني
نص الحروف الكبيرة فقط
اختر أو اكتب اسمك للدخول لجكومبري
القبعة السحرية
الطرح
انظر إلى الساحر ,إنه يعطي عدد النجوم تحت قبعته. ثم انقر على قبعته لفتحها. مجموعة من النجوم تهرب. انقر القبعة ثانية لإغلاقها. عد النجوم المتبقية تحت القبعة. انقر الزاوية اليمنى والسفلى لإدخال إجابتك.
عد الوحدات تحت القبعة السحرية
تعلم الجمع
متاهة
جد الطريق للخروج من المتاهة. تحرك نسبي
ساعد البطريق للخروج من المتاهة
متاهة ثلاثية الأبعاد
جد الطريق للخروج من المتاهة الثلاثية الأبعاد
استعمل مفاتيح الأسهم لإيصال البطريق إلى الباب. استعمل مفتاح المساحة للتحول بين الصيغة الثنائية و الثلاثية الأبعاد. الصيغة الثنائية الأبعاد تعطيك دلالة على موقعك مثل الخريطة. لا يمكنك تحربك البطريق في الصيغة الثنائية الأبعاد.
أنظر إلى موقعك ثم تحول إلى الأسلوب الخفي لمتابعة حركاتك
أنظر إلى موقعك ثم تحول إلى الأسلوب 3D لمتابعة حركاتك
لحن
أعد اللحن
استمع إلى المقطع الصوتي و أعده بالنقر على العناصر. بإمكانك إعادة الاستماع بالنقر على زر الإعادة
ذاكرة
جد الزوج المتلائم
لعبة ذاكرة تعتمد على الصور
درب ذاكرتك و أزل جميع البطاقات
لعبة ذاكرة الجمع
اقلب البطاقات لتجد رقمين لديهما نفس المجموع، إلى أن تختفي جميع البطاقات
بإمكانك رؤية بعض البطاقات و لكنك لا تستطيع رؤية ما في وجها الآخر. كل بطاقة تخفي محصلة جمع . محصلة عملية جمع تشبه التالي: 2 + 2 = 4 إن الأرقام على الجهة اليمنى من رمز المساواة (=) يجب أن تكون مساوية للأرقام على الجهة الأخرى. فا 2(1،3) و 2 من (3،4) تساوي 4. عد بصوت مرتفع عندما تحل هذا التمرين وعد على أصابعك، لأنه كلما زادت الطرق لأداء شيئ معين، كلما سهل تذكره. بإمكانك أيضاً استخدام قطع أو أي شيئ للعد. إذا كان لديك العديد من الأخوة و الأخوات، فبإمكانك أن تعدهم! أو الأطفال في صفك في المدرسة. عد الكثير من الأشياء للمارسة و سوف تكون جيدا في العد. في هذه اللعبة، هذه البطاقات تخفي جزئين من المجموع، عليك ايجاد جزئي المجموع و تقريبهم لبعض مجدداً. أنقر على بطاقة لترى الرقم الذي تخفيه، ثم حاول إيجاد البطاقة اللأخرى الموافقة لها، للحصول على مجموع كامل، بإمكانك قلب بطاقتين في مرة واحدة ، لذا عليك أن تتذكر أين أخفيت الأرقام ثم تستطيع مطابقتها عندما تجد نصفها الآخر. أنت الآن تقوم بعمل رمز المساواة، و الأرقام تطلب منك أن تضعها مع بعضها لتشكيل مجموع متناسب. عندما تقوم بهذا، كلا البطاقتين سوف تختفيان، عندما تجد جميع المجاميع تربح اللعبة! :)
لعبة ذاكرة الجمع و الطرح
اقلب البطاقات لتجد رقمين لديهما نفس محصلة الجمع أو الطرح إلى أن تختفي جميع البطاقات
بإمكانك رؤية بعض البطاقات و لكنك لا تستطيع رؤية ما في وجها الآخر. كل بطاقة يخفي عملية حسابية أو الإجابة لها. . في هذه اللعبة، هذه البطاقات تخفي جزئين من العملية الحسابية ، عليك ايجاد جزئي المجموع و تقريبهم لبعض مجدداً. أنقر على بطاقة لترى الرقم الذي يخفيه، ثم حاول إيجاد البطاقة الآخر المتوافق معه، للحصول على مجموع كامل، بإمكانة قلب بطاقتين في مرة واحدة ، لذا عليك أن تذكر أين الأرقام مخبأة ثم تستطيع مطابقتهم عندما تجد نصفهم الآخر. أنت الآن تقوم بعمل رمز المساواة، و الأرقام تطلب منك أن تضعها مع بعضها لتشكيل مجموع متناسب. عندما تقوم بهذا، كلا البطاقتين سوف يختفيان، جد جميع المجاميعلقد ربحت اللعبة! :)
لعبة ذاكرة جميع العمليات
اقلب جميع البطاقات لتجد عملية مطابقة إلى أن تختفي جميع البطاقات
مارس الجمع، الطرح، الضرب, القسمة إلى أن تختفي جميع البطاقات
لعبة ذاكرة جميع العمليات ضد البطريق
لعبة ذاكرة الجمع و الطرح ضد البطريق
لعبة ذاكرة الجمع ضد البطريق
الجمع
لعبة ذاكرة القسمة
مارس القسمة إلى أن تختفي جميع البطاقات
لعبة ذاكرة القسمة ضد البطريق
لعبة ذاكرة الطرح
اقلب جميع البطاقات لتجد رقمين لديهم نفس نتيجة الطرح إلى أن تختفي جميع البطاقات
لعبة ذاكرة الطرح ضد البطريق
لعبة ذاكرة الضرب
اقلب جميع البطاقات لتجد رقمين لديهما نفس محصلة الطرح إلى أن تختفي جميع البطاقات
تدرب على عملية الضرب إلى أن تختفي جميع البطاقات
لعبة ذاكرة الضرب و القسمة
الضرب، القسمة
تدرب على عملية القسمة إلى أن تختفي جميع البطاقات
لعبة ذاكرة الضرب و القسمة ضد البطريق
لعبة ذاكرة الضرب ضد البطريق
تدرب على عملية الضرب إلى أن تختفي جميع البطاقات
لعبة الذاكرة السمعية
أنقر على البطريق عازف الكمان لتجد الأصوات المطابقة
استعمال الفأرة، المخ
لعبة ذاكرة سمعية ضد البطريق
العب نهاية مباراة الشطرنج ضد الحاسوب
لعبة ذاكرة تعتمد على الصور
بإمكانك رؤية بعض البطاقات و لكنك لا تستطيع رؤية ما في وجها الآخر. كل بطاقة يخفي صورة على الوجه الآخر. و كل صورة لديها توأم في مكان ما في المجموعة. بإمكانك قلب بطاقتين فقط بنفس الوقت، لذا أنت بحاجة أن تذكر أين هي الصور إلى أن تجد التوأم. عندما تجد التوأم، سوف تختفي البطاقات. تناوب مع البطريق و لتربح اللعبة، عليك أن تجد توائم أكثر من اللتي يجدها البطريق
بيستري
تشيلي
مستوى
مستوى
ڦيتنامي
جد الحرف الناقص
قراءة الكلمات
سيتم عرض صورة على الشاشة و كلمة ناقصة أسفل هاته الصورة, عليك اختيار الحرف الناقص لإكمال الكلمة
طائرة/_ائرة/ط/ف/س
سمكة/س_كة/م/ر/غ
موزة/مو_ة/ز/ب/ر
منزل/منز_/ل/ه/ر
نقود
تعلم استعمال النقود
عليك أن تشتري السلع المعروضة و أن تدفع الثمن الصحيح كاملا. في المستويات المتقدمة, يتم عرض مجموعة من السلع في نفس الوقت و عليك أن تحسب الثمن الجملي لتدفعه.
تعلم استعمال النقود بما في ذلك القطع المعدنية
أعد تجميع الفسيفساء
جمع اللغز
أمسك و اسحب القطع لتعيد الرسم كاملا
استعمال الفأرة: تحرك, أمسك و اسحب
التمثيل الفضائي
مظّليْ
إن اللوح معد للعب. لا توجد هناك خبرات معينة ضرورية للعب
انقر زرا أو انقر على الطائرة ليقفز البطريق, انقر ثانية لتفتح المظلة
الأعداد مرتبة
حرك الطائرة لتمسك بالسحاب حسب الترتيب الصحيح
عدد
اختبار البايثون
أضف رابط لغوي لجكومبري
اختبار البايثون
لعبة ذاكرة
اصنع قطارا حسب النموذج
لعبة ذاكرة تعتمد على القطارات
تدريب الذاكرة
خطأ : لا يمكنني إيجاد قائمة الكلمات لأشغل هذه اللعبة
تحقق من فضلك أن الكلمة
معروضة على الشاشة
نعم رأيتها
لا لم أرها
الكلمة التي نبحث عنها هي : '%s'
لكنها لم تكن معروضة على الشاشة
معروضة على الشاشة
اقرأ قائمة من الكلمات و حدد إذا كانت كلمة معينة ضمنها
تدرب على القراءة في وقت محدود
ممارسة القراءة العمودية
تدرب على القراءة في وقت محدود
إحداثية
انسخ الصورة من العلبة اليمنى إلى العلبة اليسرى
أعد تصوير الشكل المطلوب
مارس عملية الطرح من خلال لعبة مسلية
البطريق جائع. ساعده في البحث عن السمك بعد القطع الثلجية التي يجب أن يقفزها
توصل إلى توازن بين كفتي الميزان
حساب ذهني, مساواة حسابية
(السباق البحري (فردي
يمين
ريح:
خطأ تركيبي في السطر
الأمر
أمر مجهول في السطر
المسافة :
قد قاربك بدقة لتربح السباق
أرقام و مكعبات
تعلم الحساب
أحص عدد النقط في الوقت المحدد
اضغط على المفتاح المناسب لعدد النقط الموجودة على المكعب المتساقط
قيادة غواصة
قد غواصة باستعمال خزانات الهواء ودفة الغوص
تعلم كيف تعمل الغواصة
سيدوكو,ضع رمزا واحدا في كل مربع
يجب أن يكون الرمز وحيدا في السطر و في المنطقة إذا حددت
الذكاء الفائق
البطريق يخفي عدة أشياء , جدها بالتسلسل الصحيح
لغز التانغرام
نقاط = %s
سرعة الريح = %d /nكم/س
صب الهدف و اجمع النقاط
ارم الأسم على الهدف و اجمع نتيجتك
لعبة لغز الكتلة المنزلقة
أنزل السيارة الحمراء من الموقف من خلال البوابة التي على اليمين
لا يمكنني إيجاد مرسم البطريق. نصبه لتستخدم هذا النشاط
انتظر مرسم البطريق حتى ينتهي
عطل تدوير الأشكال
اعرض الحروف الكبيرة فقط
عطل الطوابع
أنشئ مرسم البطريق
استخدام الفأرة و لوحة المفاتيح
استخدم كسبينت للرسم. عند الانتهاء كسبينت هذه اللوحة ستنتهي
استعلم عن دورة المياه
لقد عاد ثكس من رحلة صيد طويلة على قاربه. أعد دورة المياه ليستطيع الاستحمام
انقر على عناصر حيّة مختلفة: شمس، غيمة، محطة الضخ المائية، محطة التنظيف المائية من أجل إعادة تشغيل النظام المائي بأكمله. عندما يعود النظام، البطريق سيكون في دش الاستحمام. اضغط له زر الدش
أرزي
السنغال
مصفاة
تشيلي
القراءة
القراءة
أدخل الكلمات المتساقطة قبل أن تصل إلى الأرض
لوزي
كستنائي
أرجواني داكن
فضي
مرجاني
قمحي
أزرق
ترابي
زيزفوني
ناعم
سلموني
صفيري
بني داكن
كبريتي
شاي
فيروزي
خمري
مرمري
كهرماني
أرجواني
ينسوني
زبرجدي
أكاجو بني محمر
قرمزي
باذنجاني
كرزي
خمري
زمردي
خشفي
أرجواني
أخضر شاحب
ياقوتي
كستنائي
أزرق سماوي
بيستري
سيلادوني
أزرق
قرمزي
أسمر رمادي
يمامي
عقيقي
نيلي
عاجي
يشبي
خُزامى
طحلبي
نبيذي
أرزي
أرجواني فاتح
ملاكيتي
سنطي
بحري
ذهبي
زيتوني
أزرق رمادي
بنفسجي فاتح
براق
فستقي
رمادي معتدل
بنفسجي
الازوردي
بنفسجي داكن
برقوقي
أزرق داكن
خمري
زعفراني
فانيلا
جنزاري
فيرونيسي
أبتثجحخدذرزسشصضطظعغفقكلمنهوي
خطأ: هذا التمرين يتطلب أولاً تحميل الرزم التي مع أصوات جكومبري من أجل موقع %s! نتأسف التبديل إلى الانكليزية
تعذر فتح مجلد الأشكال : %s
الشكل : %s
الأشكال غير موجودة
انجليزي (الولايات المتحدة)
أبتثجحخدذرزسشصضطظعغفقكلمنهوي
استعمل مفاتيح الأسهم لإيصال البطريق إلى الباب. في هذه المتاهة التحرك نسبي. استعمل السهم العلوي لتتقدم إلى الأمام. الأسهم الأخرى تدير البطريق للاتجاهات الأخرى.
استعمل مفاتيح الأسهم لإيصال البطريق إلى الباب. استعمل مفتاح المساحة للتحول بين الصيغة المرئية و المخفية. الصيغة المرئية تعطيك دلالة على موقعك مثل الخريطة. لا يمكنك تحربك البطريق في الصيغة المخفية
محفظة/م_فظة/ح/ج/خ
أزرق
أسمر
أخضر
رمادي
برتقالي
بنفسجي
أصفر
أبيض
انقر على القطعة ذات اللون المناسب
أنقر على اللون المناسب
اقرأ الألوان
هذه اللوحة مخصصة لقراءة الألوان البسيطة
نقاط = %s
رسوم جكومبري المتحركة
مرسم جكومبري
الرسم المتجه
رسوم موزيلا المتحركة
SVC غير مفعل، لتفعيله عليك تركيب python xml module
تحذير: لا يمكن للصور التالية من الدخول إلى نظامك
مؤقت سريع
تونس
800x600 (الحجم الإفتراضي)
استعمال المساحات المنعمة (أبطأ)
قائمة كلمات
اقرأ و العب مع القصة
القراءة
