أنشطة العمليات الحسابية
انقر بزر الفأرة الأيسر لاختيار النشاط الذي تريده.
الأنشطة الحسابية
الأنشطة الحسابية المختلفة.
تدرب على الشطرنج
أنشطة الألوان
اكتشف الحاسوب
العب مع الوحدات الملحقة للحاسوب
اكتشاف الأنشطة
أنشطة تجريبية
أنشطة مختلفة مبنية على الحركات الفيزيائية.
أنشطة تجريبية
شغل gcompris --experimental لرؤية هذه القائمة.
أنشطة مسلية
أنشطة مسلية مختلفة.
هندسة
الأنشطة الهندسية
نشاطات آكل الأعداد
آكل الأعداد هو مجموعة ألعاب حسابية
استخدام لوحة المفاتيح
رياضيات
أنشطة المتاهات
أنشطة الذاكرة
أنشطة مختلفة تعتمد على الذاكرة (صور، حروف، أصوات)
أنشطة ذاكرة الحساب ضد تُكس
أنشطة ذاكرة الحساب
قائمة «فهمت» الرئيسية
«فهمت» (GCompris) لعبة مجموعة من الألعاب التعليمية التي توفر طفا من الأنشطة للأطفال من سن سنتان فما فوق
الهدف من «فهمت» هو إيجاد بديل حر ومجاني للبرامج التعليمية المُحتكرة
أنشطة مختلفة
الوقت، الجغرافيا ...
أنشطة استعمال الفأرة.
أنشطة مختلفة لاستعمال الفأرة (نقر، تحريك)
الإحصاء
أنشطة الإحصاء
الألغاز
ألغاز متنوعة.
أنشطة القراءة
أنشطة القراءة
أنشطة الأصوات
الأنشطة المعتمدة على الأصوات
ألعاب الاستراتيجيات
ألعاب الاستراتيجيات كالشطرنج، وصّل 4، ...
حزمة البرامج التعليمية «فهمت»
لعبة تعليمية متعدة الأنشطة
إدارة «فهمت»
اختر ملفًا شخصيًا:
رشّح
اختر الكل
ألغ اختيار الكل
اللغات
اسم الولوج
قائمة الاختيارات الرئيسية
تحرير صف
تحرير الصف:
تحرير صف جديد
الصف:
المعلم:
تعليم جميع المستخدمين المنتمين إلى هذا الصف
الاسم
الكنية
تحتاج أن تزود صفك باسم على الأقل
هناك صف يحمل نفس الاسم
الصف
المعلم
الوصف:
اختر صفًا:
الوصف
انقر بزر الفأرة الأيسر لاختيار النشاط الذي تريده
اختر مستخدمًا:
التاريخ
المستخدم
اللوحة
المستوى
المستوى الفرعي
المدة
المجموعات
الملفات الشخصية
المستخدمون
الصفوف
تحرير ملف شخصي
تحرير الملف الشخصي:
تحرير ملف شخصي جديد
الملف الشخصي:
الكنية:
انقر على اللون المناسب
تعلم تمييز الألوان النادرة.
تدرب على عملية الضرب
جدول الضرب
سيُعرض حاصل ضرب عددين. أدخل الإجابة على يمين علامة التساوي. استعمل السهمين الأيمن والأيسر لتغيير إجابتك، و مفتاح الإدخال لترى هل إجابتك صحيحة وإلا فحاول ثانية.
+-×÷
أنا مستعد
استنبط التركيبة الصحيحة من الأعداد والعمليات للحصول على النتيجة المبينة
خطط لترتيب جملة من العمليات الحسابية للحصول على قيمة معينة
تدرب على عملية الطرح
عملية طرح بسيطة
سيُعرض حاصل طرح عددين. أدخل الإجابة على يمين علامة التساوي. استعمل السهمين الأيمن والأيسر لتغيير إجابتك، و مفتاح الإدخال لترى هل إجابتك صحيحة وإلا فحاول ثانية.
تدرب على عملية الجمع
عمليات جمع بسيطة. إمكانية التعرف على الأعداد المكتوبة
سيُعرض حاصل جمع عددين. أدخل الإجابة على يمين علامة التساوي. استعمل الأسهم يمين يسار لتغيير إجابتك، و مفتاح الإدخال لترى هل إجابتك صحيحة وإلا فحاول ثانية.
الخوارزميات
حرك وانقر الفأرة
اعثر على الرمز التالي في القائمة
قم بإنتاج رسم أو رسوم متحركة
رسم حر وأداة تحريك.
تتطلب القدرة على تحريك الفأرة والنقر عليها بسهولة
شمال
جنوب
اختر منزلًا
حان دورك ...
غير مسموح! حاول ثانية!
العب لعبة أوير الاستراتيجية ضد تُكس
وصل العناصر
معاونة العقل. الوصل المنطقي.
استعمال الفأرة: تحرك، أمسك واسحب. مراجع ثقافية
رتب أجزاء الصورة
أمسك واسحب القطع إلى أمكنتها المناسبة
تحكم جيد بالفأرة
صورة الكلب مهداة من طرف أندريه كون وهي تحت رخصة GPL
السلام عليكم! اسمي قفل.
قفل على العشب.
قفل مع أشكال ملونة.
اضغط على زري Shift في وقت واحد لجعل الكرة تتحرك في خط مستقيم.
لعبة الخط المستقيم
ذكاء
نشاط تدريب المنطق
ضع الكرات في الثقوب. سوف تربح إن كان على الحاسوب وضع الكرة الأخيرة. إن أردت أن يبدأ تُكس باللعب، انقر عليه فحسب.
حرك الفأرة
اركل الكرة إلى الهدف
استعمال الفأرة
القائمة الرئيسية الإصدار الثاني
اختر لوحة
لوحة بايثون
تُكس في مشكلة، ويريد عبور قناة مغلقة بمركبه. ساعد تُكس لمعرفة كيف يعمل قفل القناة.
أنت في مواجهة قفل القناة. افتح البوابات والأقفال بالترتيب الصحيح ليتمكن تُكس من عبور البوابات في الاتجاهين.
خطأ: البرنامج الخارجي gnuchess انتهى بشكل غير متوقع
خطأ: البرنامج الخارجي gnuchess مطلوب للعبة الشطرنج في «فهمت». أولًا، قم بتثبيته، ثم تحقق من وجوده في:
دور الأبيض
دور الأسود
كش ملك للأبيض
كش ملك للأسود
موت ملك الأسود
موت ملك الأبيض
تعادل
خطأ: البرنامج الخارجي gnuchess انتهى بشكل غير متوقع
محرك الشطرنج هو gnuchess.
تمارين الشطرنج. استول على بيادق الحاسوب
العب نهاية مباراة الشطرنج ضد الحاسوب
الزمن
أمسك واسحب القطع لتنظيم القصة
اختر من الصور الموجودة على اليسار وضعها على النقط الحمراء
رتب الصور لتحصل على تسلسل صحيح للقصة
قصة قصيرة
السير على القمر
الفصول الأربعة
صيف
شتاء
بستنة
تُكس وشجرة التفاح
النقل
1769 سيارة كوغنوت
1829 صاروخ ستيفنسون القطار البخاري
المنطاد الهوائي
1880 طائرة كليمنت آدر
1906 بول كورنو أول طيران بالحوامة
الطيران
1909 عبور لويس بليريوت القنال الإنجليزي
1947 شاك ييجر اختراق جدار الصوت
1934 هيلين بوشي تحقيق سرعة 444 كلم/ساعة
السيارة
سيارات
1923 لانسيا لامبدا
انقر وارسم
ارسم الصورة بالنقر على النقط الزرقاء.
انقرني
انقر على جميع الأسماك قبل أن تغادر الحوض
معاونة العقل: التحريك والنقر بالفأرة.
خطأ: هذا النشاط لا يمكن تشغيله أثناء تعطيل التأثيرات الصوتية. اذهب إلى جدول الإعدادات لتفعيل الصوت.
سؤال
التعرف على صور الحروف، إمكانية تحريك الفأرة
عندما يُنطق الحرف، اضغط على الحرف المطابق في المساحة الرئيسية. يمكنك الاستماع مجددًا لنطق الحرف، من خلال الضغط على صورة الفم في الصندوق السفلي.
حرك العقارب لتحديد الساعة :
تعلم كيف تقرأ الساعة
مفهوم الوقت. قراءة الساعة.
ثبت الساعة على الوقت المحدد، حسب وحدات الزمن المعروضة (ساعات:دقائق أو ساعات:دقائق:ثواني). انقر على عقارب الساعة وحرك الفأرة لتثبت الوقت الذي تريده.
الألوان
إمكانية تحريك الفأرة
تساعدك هذه اللوحة على التعرف على مختلف الألوان. حينما تسمع اسم لون انقر على البطة ذات نفس اللون
وصّل 4 (لاعبان)
أنشئ خطًا من 4 قطع أفقيًا أو رأسيًا أو بشكل منحرف.
الكود الأصلي كُتبه سنة 2005 لورنت لاشيني. في عام 2006، ميغيل لزارا أضاف نمط اللاعبين إلى اللعبة. الصور والذكاء الصناعي مأخوذان من المشروع 4stattack تأليف جيروين فلوثويس. المشروع الأصلي يمكن إيجاده في &lt;http://forcedattack.sourceforge.netgt;
وصّل 4
شكل خطًا من 4 قطع إما أفقيًا، أو رأسيًا، أو خطًا منحرفًا.
لورنت لاشيني. الصور والذكاء الصناعي مأخوذان من مشروع 4stattack تأليف جيروين فلوثويس. المشروع الأصلي يمكن إيجاده في &lt;http://forcedattack.sourceforge.netgt;
أنشئ نفس النموذج
قم بقيادة الرافعة وانسخ النموذج
استعمال الفأرة
جدول ثنائي
أمسك واسحب القطع في الجدول الثنائي
اسحب القطع الموجودة على اليسار إلى أمكنتها المناسبة في الجدول الثنائي.
اضغط على عنصر واستمع إلى الموقع الذي ينبغي نقله إليه
أداة بسيطة للرسم
في هذه اللعبة، يمكن للأطفال الرسم بحرية. الهدف هو اكتشاف كيفية إنشاء رسوم جذابة مبنية على الأشكال الأساسية: مستطيلات، دوائر وخطوط.
اختر أداة رسم من اليسار، واللون من الأسفل، ثم انقر واسحب في المساحة البيضاء لإنشاوء شكل جديد. لاختصار الوقت، يمكنك النقر بزر الفأرة الأوسط لحذف عنصر.
رسم الأعداد
الكهرباء
يتطلب بعض الفهم الأساسي للمفاهيم الكهربائية.
اسحب المكونات الكهربائية من الصندوق وضعها في مساحة العمل. أنشئ الأسلاك عن طريق النقر على نقطة الاتصال، وسحب الفأرة إلى نقطة الاتصال التالية، وهكذا. يمكنك أيضًا تحريك المكونات من خلال سحبهم بالفأرة. يمكنك إزالة الأسلاك بالضغط عليها. لإزالة مكون، اختر أداة الحذف من أعلى صندق المكونات. يمكنك أن تضغط مفتاح التشغيل لفتحها أو غلقها. يمكنك تغيير قيمة المقاوم من خلال سحب ممسحته. من أجل مزامنة ماذا يحصل عندما يضيء المصباح، يمكنك إضاءته من خلال النقر عليه بالزر الأيمن. هذا التزامن يُحدّث بالوقت الحقيقي كلما قام المستخدم بحركة ما.
تدرب على الإحصاء
رتب العناصر في أفضل طريقة لعدها
الإحصاء الأساسي
أولًا، رتب القطع بشكل جيد لتتمكن من عدها. ثم اختر العنصر الذي تريد الإجابة عنه في المساحة السفلية اليمنى. أدخل الإجابة بواسطة لوحة المفاتيح ثم انقر على 'موافق' أو اضغط زر الإدخال.
انقر الفأرة مرتين
انقر مرتين بالفأرة لمحو المنطقة واكتشاف الخلفية
حرك الفأرة لمحو الشاشة واكتشاف الخلفية
اقرأني
انقر على الفأرة
حرك الفأرة لمحو الشاشة واكتشاف الخلفية
إفريقيا
إيطاليا
لعبة الخمسة عشر
انقر على أي عنصر وراءه كتلة فارغة، سيُبادل بالكتلة الفارغة
الكود الأصلي مأخوذ من نسخة libgnomecanvas التجريبية
تحكم في خرطوم المياه
تُكس يريد أن يسقي الزهور، ولكن الخرطوم مغلق.
حرك الفأرة فوق الجزء الأحمر من الخرطوم. ذلك سينقله شيئًا فشيئًا نحو الزهور. كن حذرًا، إذا أبعدت الخرطوم، الجزء الأحمر سيعود إلى ما كان عليه.
المؤلف: برينو كودوان بمشاركة: باسكال جورج، جوزي جورج، إيف كومب رسوم: رينو بلانشار، فرانك دوسيه موسيقى المقدمة: جيلالي صبيحي موسيقى خلفية: ريكو دا هلفاريز
حوْل «فهمت»
المترجمون:
هذا البرنامج حزمة من حزم جنو وقد أُصدِر وفقًا لرخصة جنو العمومية
موافق
تأكيد «فهمت»
أمتأكد أنك تريد الخروج؟
نعم، متأكد!
لا أريد المغادرة
التحميل الديناميكي للوحدات غير مدعوم. «فهمت» لا يمكنه التحميل.
اختر اللغة لاستخدامها في اللوحة
عادي
اختر طريقة السحب والإفلات لاستخدامها في اللوحة
اضبط قائمة من الكلمات
أفريكاني
ألباني
بلغاري
كاتالوني
صيني (مبسط)
صيني (تقليدي)
تشيكيا
دانماركي
هولندي
إنجليزي (المملكة المتحدة)
إنجليزي (الولايات المتحدة)
فنلندي
فرنسي
جورجي
يوناني
عبري
هندي
هنغاري
إندونيسي
إيطالي
ياباني
كوري
لتواني
مقدوني
مالاي
نيبالي
نرويجي نينورسك
بولوني
برتغالي (البرازيل)
برتغالي
روماني
روسي
صربي (لاتيني)
صربي
سلوفاني
صومالي
سويدي
تاميل
تركي
أكراني
فييتنامي
والوني
إعدادات «فهمت»
ملء الشاشة
موسيقى
التأثير
الغِ
حمِّل
احفظ
لم أستطع العثور أو تحميل الملف
هذا النشاط غير مكتمل.
الخروج وإرسال تقرير بالمشكلة إلى المبرمجين.
شغل «فهمت» في وضع ملء الشاشة.
شغل «فهمت» في وضع النافذة.
شغل «فهمت» مع تفعيل الصوت.
شغل «فهمت» بدون صوت.
اعرض الأنشطة التي تتناسب فقط مع هذا المستوى الصعب.
شغل الأنشطة التجريبية
استخدم l- للوصول إلى نشاط معين مباشرة.
قائمة الأنشطة المتاحة:
عدد الأنشطة: %d
قائمة الملفات الشخصية المتاحة:
غير متأثر
مستخدمون لا ينتمون إلى أي صف
المتطلبات
الهدف
دليل المستخدم
شكر وتقدير
انتهى الوقت
الوقت المتبقي = %d
أمسك واسحب المناطق لتعيد رسم الدولة كاملة
خريطة ألمانيا مأخوذة من ويكيبيديا وموزعة تحت رخصة GNU FDL. أولاف رونبيرغر وابنتاه لينا وجوليا رونبيرغر أنشؤوا المستوى الألماني.
آلاسكا
مناطق فرنسية
مناطق ألمانية
مناطق أرجنتينية
أمسك واسحب القطع لتعيد رسم الخريطة كلها
آسيا
قبرص
تركيا
القارات
أوروبا
أوقيانيا
أمريكا الشمالية
جرينلاندا
آيسلاندا
كوبا
جمهورية الدومينيكان
هايتي
جامايكا
بنما
أمريكا الجنوبية
بوليفيا
البرازيل
شيلي
كولومبيا
الإكوادور
غويانا الفرنسية
غويانا
الباراجواي
البيرو
سورينام
أوروغواي
فنزويلا
أوروبا الغربية
بلجيكا
الدانمارك
فنلندا
فرنسا
ألمانيا
إيرلندا
لكسمبورغ
هولندا
البرتغال
إسبانيا
السويد
سويسرا
المملكة المتحدة
أوروبا الشرقية
بيلاروسيا
البوسنة والهرسك
بلغاريا
كرواتيا
أستونيا
المجر
لاتفيا
ليتوانيا
مقدونيا
ملدافيا
بولاندا
رومانيا
سلوفاكيا
سلوفينيا
أوكرانيا
أفريقيا الشمالية
بنين
بوركينا فاسو
الكاميرون
جمهورية أفريقيا الوسطى
تشاد
جيبوتي
مصر
غينيا الإستوائية
أثيوبيا
الغابون
غامبيا
غانا
غينيا بيساو
ساحل العاج
ليبريا
ليبيا
مالي
موريتانيا
المغرب
نيجيريا
رواندا
السنغال
سيراليون
الصومال
السودان
توغو
تونس
أوغندا
الصحراء الغربية
إفريقيا الجنوبية
بوتسوانا
بورندي
الكونغو
كينيا
ليسوتو
مدغشقر
مالاوي
موزمبيق
ناميبيا
جمهورية الكونغو
أفريقيا الجنوبية
سوازيلاند
تانزانيا
زامبيا
زمبابوي
حروف بسيطة
أدخل الحروف المتساقطة قبل أن تصل إلى الأرض
استخدام لوحة المفاتيح
آكل الأعداد المتساوية
أرشد آكل الأعداد إلى المعادلات التي تساوي الأعداد في أعلى الشاشة.
تدرب على عمليات الجمع، الطرح، الضرب والقسمة
استخدم مفاتيح الأسهم للتنقل في أرجاء اللوحة وتجنب العوائق. اضغط زر المسافة لالتهام العدد.
آكل قواسم الأرقام
أرشد آكل الأعداد إلى جميع قواسم العدد الموجود في أعلى الشاشة.
تعلم القواسم والمضاعفات.
قواسم العدد هي الأرقام التي يقبل هذا العدد القسمة عليها. كمثال قواسم العدد 6 هي 1، 2، 3، و 6 لأن العدد 6 لا يمكن قسمته على 4. أما المضاعفات، فهي العكس، إن كان العدد الأول قاسمًا للثاني، فالثاني أحد مضاعفاته. يمكنك تشبيه المضاعفات بالعائلات، والقواسم بأفراد العائلة. مما يعني أن الأرقام 1، 2، 3 و 6 هي أفراد العائلة 6، بينما الرقم 4 ينتمي إلى عائلة أخرى. استخدم مفاتيح الأسهم للتنقل في أرجاء اللوحة وتجنب العوائق. اضغط زر المسافة لالتهام العدد.
آكل الأعداد غير المتساوية
تدرب على عمليات الجمع، الطرح، الضرب والقسمة
آكل مضاعفات الأعداد
تعلم المضاعفات والقواسم.
مضاعفات العدد هي كل الأرقام التي تساوي العد نفسه عدة مرات. كمثال، الأعداد 24، 36، 48 و 60 هي مضاعفات العدد 12. 25 ليس من مضاعفات العدد 12 لأنه لا يوجد عدد نضربه ب‍ 12 لنحصل على 25. إن كان عدد ما أحد قاسمًا لعدد آخر، فالعدد الثاني من مضاعفات العدد الأول. مجددًا، يمكنك تشبيه بالمضاعفات بالعائلات والقواسم بأفراد العائلة. القاسم 5، والده 10، جده 15، والد جده 20، جد جده 25، وهكذا بزيادة 5 في كل مرة. 8 و 23 ليسا من مضاعفات العدد 5 لأنهما لا يقبلان القسمة عليه من دون باق. فقط الأعداد 5، 10، 15، 20، 25، ... هي مضاعفات العدد 5 (آباؤه وأجداده). استخدم مفاتيح الأسهم للتنقل في أرجاء اللوحة وتجنب العوائق. اضغط زر المسافة لالتهام العدد.
آكل الأعداد الأولية
تعلم الأعداد الأولية
الأعداد الأولية هي الأعداد التي لا تقبل القسمة سوى على نفسها وعلى 1. كمثال، 3 هو عدد أولي، أما 4 فليس كذلك (4 يقبل القسمة على 2). يمكنك تشبيه الأعداد الأولية بالعائلات الصغيرة جدًا. كل عائلة تحوي على فردين فقط: العدد نفسه والرقم 1. إنها لا تقبل القسمة على أي عدد آخر. 5 هو أحد هذه الأعداد، أما 6 فهو يملك 2 و 3 ضمن عائلته (2 × 3 = 6)، لذا 6 ليس عددًا أوليًا. استخدم مفاتيح الأسهم للتنقل في أرجاء اللوحة وتجنب العوائق. اضغط زر المسافة لالتهام العدد.
خمن عددًا
ساعد تُكس في الخروج من الكهف. تُكس يخبئ عددًا عليك أن تجده.
الأعداد محصورة بين 1 و 1000 في المستوى الأخير
اقرأ التعليمات التي تعطيك المجال الذي يقع العدد المطلوب ضمنه. أدخل العدد في الصندوق العلوي الأيمن الأزرق. تُكس سيخبرك إن كان الرقم أكبر أو أصغر. ثم أدخل عددًا آخر. المسافة بين تُكس والمخرج على يمينك سوف تظهر لك كم تبعد عن العدد الصحيح. إن كان تُكس فوق المخرج فهذا يعني أن عددك أكبر من العدد المطلوب، وبالعكس.
أبراج هانوي مبسطة
ابن نفس البرج في الجانب الأيمن في المساحة الخالية.
أمسك واسحب قرصًا واحدًا في كل مرة، من وتد إلى آخر، لإعادة تكوين البرج الموجود يمينًا في المساحة الخالية على اليسار.
أبراج هانوي
انقل كل الأقراص إلى الوتد الأيمن، قرصًا قرصًا في كل مرة
أعد تكوين البرج الموجود في الجانب الأيمن
الهدف من اللعبة هو تحريك الأقراص كلها إلى وتد آخر، ضمن القواعد التالية: * يمكن رفع قرص واحد في كل مرة * لا يمكن وضع قرص كبير فوق قرص أصغر منه
الرياضي الفرنسي إدوارد لوكاس هو من اخترع هذا اللغز عام 1883. كانت هناك أسطورة حول معبد هندي حيث كان يُطلب من الكهان نقل 64 قرصًا وفقًا لقواعد لعبة أبراج هانوي. طبقًا للأسطورة، العالم سوف ينتهي حينما ينتهي الكهان من هذا العمل. اللغز معروف أيضًا باسم أبراج البراهما. ليس معروفًا إن كان لوكاس قد اخترع هذه الأسطورة أو استوحاها من اللعبة. (المصدر ويكيبيديا &lt;http://en.wikipedia،org/wiki/Tower_of_hanoigt;)
مسدس
حاول أن تجد الفراولة تحت الحقول الزرقاء. الحقول تزداد احمرارًا كلما أصبحت أقرب.
القراءة
تعلم القراءة
تعلم القراءة بالعثور على الكلمة المناسبة للصورة
محفظة
منزل
كتاب
تفاحة
إجاص
سرير
زجاجة
سيارة
جمل
زورق
سمكة
قط
كلب
أنهى
طائرة
اسم الصورة
مفردات وقراءة
أمسك واسحب كل عنصر نحو اسمه
صندوق بريد
قارب نزهة
بطاقة
مصباح
كأس
كأس البيضة
زهرة
مزهرية
صاروخ
نجمة
منارة
شجرة
جزرة
مبشرة
قلم
شاحنة
عربة
قلعة
تاج
علم
مضرب تنس
تعرف على يديك اليمنى واليسرى
التمييز بين اليد اليمنى واليسرى من زوايا مختلفة. استعراض المكان
نص بحروف كبيرة فقط
اختر أو أدخل اسمًا للولوج إلى «فهمت»
قبعة الساحر
عملية طرح
انظر إلى الساحر، سيخبرك بعد النجوم تحت قبعته السحرية. ثم اضغط على القبعة لفتحها. بعض النجوم ستهرب. اضغط مجددًا على القبعة لإغلاقها. كم بقي من النجوم تحت القبعة. اضغط على المساحة السفلية اليمنى للإجابة.
أحص عدد الأشياء تحت القبعة السحرية
تعلم عملية الجمع
المتاهة
اعثر على الطريق للخروج من المتاهة
ساعد تُكس للخروج من المتاهة
متاهة ثلاثية الأبعاد
اعثر على الطريق للخروج من المتاهة الثلاثية الأبعاد
استخدم مفاتيح الأسهم لتوجيه تُكس نحو الباب. اضغط زر المسافة للتبديل بين النمطين الثنائي والثلاثي الأبعاد. النمط الثنائي الأبعاد فقط لإرشادك إلى موقعك، كخريطة: لا يمكنك تحريك تُكس في هذا النمط.
انظر إلى موقعك، ثم حول إلى النمط غير المرئي لمتابعة تحركك
انظر إلى موقعك، ثم حول إلى النمط الثلاثي الأبعاد لمتابعة تحركك
لحن
أعد اللحن
استمع إلى سلسلة الأصوات، وكررها بالنقر على العناصر. يمكنك الاستماع مجددًا بالنقر على زر الإعادة.
الذاكرة
اعثر على الأزواج المتماثلة
لعبة ذاكرة تعتمد على الصور
درب ذاكرتك وأزل جميع البطاقات
عمليات جمع تعتمد على الذاكرة
اقلب البطاقات لإيجاد عددين لهما نفس المجموع، حتى تُزال جميع البطاقات.
يمكنك رؤية بعض البطاقات، ولكن لا يمكنك رؤية الموجود على الجانب الآخر منها. كل بطاقة تخبئ عملية جمع لعددين، أو حاصل عملية الجمع. لمعرفة الجواب، يُستسحن العد بصوت مرتفع وباستخدام الأصابع لإجادة عمليات الجمع. يمكنك تطوير مهارة العد والجمع من خلال عد الأشياء والأشخاص (زملائك في المدرسة مثلًا). في هذه اللعبة، تخبئ البطاقات عمليات جمع لعددين. عليك إيجاد البطاقة التي تخبئ عملية الجمع والبطاقة التي تخبئ حاصل الجمع المساوي للبطاقة الأولى. لا يمكنك فتح أكثر من بطاقتين في وقت واحد، لذا عليك أن تتذكر الأماكن التي تختبئ فيها الأعداد، ثم تربط بين العدد وعملية الجمع. عندما يجتمع عندك الأعداد مع إشارة المساواة مع حاصل الجمع، تكون قد ربطت بين بطاقتين صحيحتين، مما يؤدي إلى اختفائهما! عندما تختفي جميع البطاقات، تكون قد وجدت جميع حواصل الجمع، وربحت اللعبة! :)
لعبة ذاكرة تعتمد على الجمع و الطرح
اقلب البطاقات لتجد عددين جمعهما أو طرحهما يساوي نفس جمع أو طرح عددين آخرين، حتى تختفي جميع البطاقات.
يمكنك رؤية بعض البطاقات، ولكن لا يمكنك رؤية الجانب الآخر منها. كل بطاقة تخبئ معادلة حسابية، أو جواب معادلة. في هذه اللعبة، تخبئ البطاقات جزئين من معادلة. عليك أن تجد الجزئين الصحيحين لإكمال كل معادلة. انقر فوق بطاقة ما لرؤية العد الذي تخبئه، ثم حاول إيجاد البطاقة الأخرى التي تكمل المعادلة مع البطاقة الأولى. لا يمكنك أن تقلب أكثر من بطاقتين في دور واحد، لذا عليك أن تتذكر أماكن أنصاف المعادلات. عليك إيجاد أجزاء المعادلة: الأعداد وإشارة المساواة وحاصل العملية، عندما تفعل ذلك، تختفي البطاقتان! عندما تختفي جميع البطاقات، تكون قد وجدت جميع المعادلات، وربحت اللعبة! :)
لعبة ذاكرة جميع المعادلات
اقلب البطاقات لتجد المعادلة المطابقة، حتى تختفي جميع البطاقات.
تمرن على عمليات الجمع، الطرح، الضرب والقسمة حتى تختفي جميع البطاقات
لعبة ذاكرة جميع المعادلات ضد تُكس
لعبة ذاكرة الجمع والطرح ضد تُكس
لعبة ذاكرة الجمع ضد تُكس
عمليات جمع
لعبة ذاكرة القسمة
تمرن على القسمة، حتى تنفد كل البطاقات.
لعبة ذاكرة القسمة ضد تُكس
لعبة ذاكرة الطرح
اقلب البطاقات لإيجاد عددين لهما نفس حاصل الطرح لعددين في بطاقة أخرى، حتى تنفد جميع البطاقات.
لعبة ذاكرة الطرح ضد تُكس
لعبة ذاكرة الضرب
اقلب البطاقات لإيجاد أعداد لها نفس حاصل الضرب، حتى تنفد جميع البطاقات.
مارس عملية الضرب حتى تنفذ جميع البطاقات.
لعبة ذاكرة الضرب والقسمة
عمليات ضرب وقسمة
تمرن على عملية الضرب والقسمة حتى تختفي جميع البطاقات.
لعبة ذاكرة الضرب والقسمة ضد تُكس
لعبة ذاكرة الضرب ضد تُكس
مارس عملية الضرب حتى تنفذ جميع البطاقات
لعبة ذاكرة تعتمد على الأصوات
اضغط على عازف الكمان لسماع اللحن الذي يعزفه
استعمال الفأرة، ذكاء.
لعبة الذاكرة الصوتية ضد تُكس
العب لعبة الذاكرة الصوتية ضد تُكس
لعبة ذاكرة تعتمد على الصور
أمامك مجموعة من البطاقات تظهر بنفس الشكل. كل بطاقة تخفي صورة على جانبها الآخر، وكل صورة لها لها صورة مطابقة في مكان ما من المجموعة. يمكنك أن تقلب بطاقتين فقط في دور واحد، لذا عليك أن تتذكر أماكن الصور، حتى تجد الصور المتماثلة. عندما تقلب بطاقتين خلفهما صور متطابقة، تختفي البطاقتان! سوف تلعب ضد تُكس، ولكي تربح اللعبة، عليك أن تجد أزواج صور متماثلة أكثر منه.
صورة
اختيار
المستوى:
المستوى %d
اسم الملف:
أكمل الحرف الناقص
قراءة الكلمات
ستُعرض صورة على الشاشة و كلمة ناقصة أسفل هذه الصورة، عليك اختيار الحرف الناقص لإكمال الكلمة
طائرة/_ائرة/ط/ظ/ض
سمكة/_مكة/س/ش/ط
موزة/م_زة/و/ز/ر
منزل/من_ل/ز/ر/و
نقود
تعلم استعمال النقود
عليك أن تشتري السلع المعروضة وأن تدفع الثمن الصحيح كاملًا. في المستويات المتقدمة، تُعرض مجموعة من السلع في نفس الوقت وعليك أن تحسب الثمن الإجمالي لتدفعه.
تعلم استعمال النقود بما في ذلك القطع المعدنية
أعد تجميع الفسيفساء
تجميع أجزاء الصورة
أمسك واسحب القطع لتعيد الرسم الأصلي
استعمال الفأرة: تحرك، أمسك واسحب
تعريف الأمكنة
المظلي
هذه اللعبة من أجل المرح فقط. ليس هناك مهارات محددة مطلوبة للعب بها.
اضغط أي زر أو انقر على الطائرة لجعل تُكس يقفز. اضغط زرًا آخر أو انقر على تُكس لفتح المظلة.
الأعداد مرتبة
حرك الطائرة لتمسك بالغيوم حسب الترتيب الصحيح
أعداد
قالب بايثون
أضف ارتباطات لغة إلى «فهمت».
اختبار بايثون
لعبة الذاكرة
ابنِ قطارًا وفقًا للنموذج
لعبة ذاكرة تعتمد على القطارات
تدريب الذاكرة
خطأ: لم يمكن إيجاد قائمة كلمات للعب بهذه اللعبة.
تحقق من فضلك أن الكلمة
معروضة على الشاشة
نعم رأيتها
لا لم أرها
الكلمة التي نبحث عنها هي : '%s'
لكن لم يكن معروضًا
وكان معروضًا
اقرأ قائمة من الكلمات وحدد إذا كانت كلمة معينة من ضمنها
تدرب على القراءة في وقت محدود
ممارسة القراءة العمودية
تدرب على القراءة في وقت محدود
إحداثية
انسخ رسمًا من الصندوق على اليمين إلى الصندوق على اليسار.
اعكس الشكل
مارس عملية الطرح من خلال لعبة مسلية
تُكس جائع. ساعده في إيجاد سمكة بالعد حتى حفرة الجليد الصحيحة.
وازن بين كفتي الميزان
حساب ذهني، مساواة حسابية
السباق البحري (لاعب واحد)
يمين
الرياح:
خطأ صياغي في السطر
الأمر
أمر غير معروف في السطر
المسافة:
وجه قاربك بدقة لتربح السباق
أرقام مع نردين
تعلم الحساب
أحص عدد النقط في الوقت المحدد
أدخل العدد الصحيح للنقط الموجودة على المكعب الساقط باستخدام لوحة المفاتيح.
قيادة غواصة
قد غواصة باستعمال خزانات الهواء ودفة الغوص
تعلم كيف تعمل الغواصة
سودوكو، ضع رموزًا فريدة في مربع.
الرموز يجب أن تكون فريدة في كل عمود، في كل صف، وفي (إن حُدد) كل منطقة.
العقل الخارق
تُكس أخفى أشياء متعددة. جدها مجددًا في الترتيب الصحيح
لغز التانغرام
النقاط = %s
سرعة الريح = %d /n كم/س
اصب الهدف وأحص نقاطك
ارم الأسهم على هدف معين وأحص نقاطك.
لعبة الكتل المنزلقة
وجه السيارة الحمراء من المرآب إلى البوابة على اليمين
لم يمكن إيجاد برنامج رسم تُكس (tuxpaint). قم بتثبيته للعب بهذا النشاط !
يجري الإنتظار حتى ينتهي برنامج رسم تُكس
عطِّل تدوير الأشكال
اظهر الأحرف الكبيرة فقط
عطِّل الطوابع
شغل برنامج رسم تُكس
استخدام لوحة المفاتيح والفأرة
استخدم برنامج رسم تُكس للرسم. عندما ينتهي، ستنتهي اللوحة.
تعلم عن الدورة المائية
تُكس عائد من رحلة صيد طويلة على قاربه. أعد تنشيط النظام المائي ليتمكن تُكس من الاستحمام.
انقر على عناصر نشطة مختلفة: الشمس، الغيوم، محطة ضخ المياه ومحة تعقيم المياه من أجل إعادة تنشيط النظام المائي كاملًا. عندما يعود النظام إلى العمل ويقف تُكس تحت رشاشة الاستحمام، اضغط زر الرشاشة من أجله.
أبحاث
إحساسي
بادئة
عنوان
رأس 1
رأس 2
أدخل الكلمات المتساقطة قبل أن تصل إلى الأرض
لوزي
كستنائي
أرجواني داكن
فضي
مرجاني
قمحي
سيان
أصفر داكن
زيزفوني
أخضر رمادي
سلموني
صفيري
بني داكن
كبريتي
بني
فيروزي
خشبي
مرمري
كهرماني
بنفسجي
يانسوني
زبرجدي
أحمر بني
أحمر فاقع
باذنجاني
أزرق فاتح
أخضر شاحب
زمردي
بني مصفر
قرمزي
أصفر شاحب
ياقوتي
كستنائي
أزرق سماوي
أبيض محمر
أصفر
أزرق سماوي
قرمزي
بني رمادي
رمادي
أحمر قاتم
نيلي
عاجي
أخضر فاقع
بنفسجي شاحب
أصفر رمادي
أحمر نبيذي
صنوبري
أرجواني فاتح
مرمري
أصفر فاقع
أزرق بحري
أحمر داكن
زيتوني
أزرق رمادي
بنفسجي فاتح
أزرق شاحب
أخضر فاتح
رمادي معتدل
بنفسجي
أزرق فاقع
بنفسجي داكن
أحمر قرمزي
أزرق خوخي
خمري
زعفراني
أبيض
أخضر محمر
أزرق بنفسجي
ابتثجحخدذرزسشصضطظعغفقكلمنهوي
خطأ: يتطلب هذا النشاط منك أولًا أن تثبت الحزم التي تأتي بأصوات «فهمت» للغة '%s' ! سأعود إلى اللغة الإنجليزية، عذرًا!
تعذر فتح مجلد المظاهر : %s
المظهر : %s
المظهر غير موجود
إنجليزي (الولايات المتحدة)
ابتثجحخدذرزسشصضطظعغفقكلمنهوي
استخدم مفاتيح الأسهم لتوجيه تُكس نحو الباب. في هذه المتاهة، الحركة نسبية. استخدم السهم الأعلى للتقدم إلى الأمام، و باقي الأسهم لتغير اتجاه تُكس.
استخدم مفاتيح الأسهم لتوجيه تُكس نحو الباب. اضغط زر المسافة للتبديل بين النمطين الظاهر والخفي. النمط الظاهر يرشدك إلى موقعك كخريطة: لا يمكنك تحريك تُكس في النمط الظاهر.
حقيبة/ح_يبة/ق/ف/غ
أزرق
أسمر
أخضر
رمادي
برتقالي
بنفسجي
أصفر
أبيض
انقر على القطعة ذات اللون المناسب
انقر على اللون المناسب
اقرأ أسماء الألوان
هذه اللوحة مخصصة لتعلم الألوان البسيطة
الوزن = %s
رسوم «فهمت» المتحركة
رسم «فهمت»
رسم svg
رسوم svg موزيلا المتحركة
SVG معطل. ثبت وحدة إكس إم إل بايثون لتفعيله
تحذير: الصور التالية لا يمكن الوصول إليها في نظامك.
اللغة:
عربي (تونس)
800x600 (الحجم الإفتراضي لـ «فهمت»)
استعمل لوحات رسم منعمة (أبطأ)
قائمة الكلمات
اقرأ والعب مع القصة
القراءة
